Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JiraConnector for Eclipse Core
Automatic-Module-Name: JiraConnector for Eclipse Core
Bundle-SymbolicName: me.glindholm.connector.eclipse.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: 
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.core.runtime,
 me.glindholm.connector.eclipse.commons.core,
 me.glindholm.connector.eclipse.branding.ui,
 me.glindholm.connector.eclipse.commons.core,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.0"
Export-Package: me.glindholm.connector.eclipse.internal.core,
 me.glindholm.connector.eclipse.internal.core.client,
 me.glindholm.connector.eclipse.internal.core.jobs
Bundle-Activator: me.glindholm.connector.eclipse.internal.core.JiraConnectorCorePlugin
Bundle-ClassPath: .
Bundle-Vendor: George Lindholm
Import-Package: org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.26.0,5.0.0)"
Eclipse-BuddyPolicy: registered
