Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Eclipse Connector
Bundle-SymbolicName: com.atlassian.connector.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.ui.AtlassianUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.mylyn.commons.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.atlassian.connector.commons,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.atlassian.connector.eclipse.ui,
 com.atlassian.connector.eclipse.ui.commons,
 com.atlassian.connector.eclipse.ui.dialogs,
 com.atlassian.connector.eclipse.ui.editor,
 com.atlassian.connector.eclipse.ui.team
