Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse
Bundle-SymbolicName: com.atlassian.connector.eclipse.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.ui.AtlassianUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.security,
 org.eclipse.mylyn.commons.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.atlassian.connector.commons,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.compare,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 com.atlassian.connector.eclipse.commons.ui,
 org.jetbrains.annotations;resolution:=optional,
 com.atlassian.connector.eclipse.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.atlassian.connector.eclipse.ui;
  x-friends:="com.atlassian.connector.eclipse.crucible.ui,
   com.atlassian.connector.eclipse.subclipse.ui,
   com.atlassian.connector.eclipse.subversive.ui,
   com.atlassian.connector.eclipse.fisheye.ui,
   com.atlassian.connector.eclipse.bamboo.ui",
 com.atlassian.connector.eclipse.ui.actions,
 com.atlassian.connector.eclipse.ui.commons;x-friends:="com.atlassian.connector.eclipse.crucible.ui,com.atlassian.connector.eclipse.fisheye.ui,com.atlassian.connector.eclipse.bamboo.ui",
 com.atlassian.connector.eclipse.ui.dialogs;x-friends:="com.atlassian.connector.eclipse.fisheye.ui,com.atlassian.connector.eclipse.crucible.ui,com.atlassian.connector.eclipse.bamboo.ui",
 com.atlassian.connector.eclipse.ui.editor;x-friends:="com.atlassian.connector.eclipse.crucible.ui,com.atlassian.connector.eclipse.bamboo.ui",
 com.atlassian.connector.eclipse.ui.forms;x-friends:="com.atlassian.connector.eclipse.crucible.ui",
 com.atlassian.connector.eclipse.ui.internal.monitor;x-internal:=true,
 com.atlassian.connector.eclipse.ui.preferences;
  x-friends:="com.atlassian.connector.eclipse.crucible.ui,
   com.atlassian.connector.eclipse.subclipse.ui,
   com.atlassian.connector.eclipse.cvs.ui,
   com.atlassian.connector.eclipse.subversive.ui,
   com.atlassian.connector.eclipse.fisheye.ui,
   com.atlassian.connector.eclipse.directclickthrough.ui",
 com.atlassian.connector.eclipse.ui.util,
 com.atlassian.connector.eclipse.ui.viewers
