<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.jira.JiraServerFacade.logOut()' to 'logOutFromAll'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{JiraServerFacade.java[JiraServerFacade~logOut" name="logOutFromAll" project="org.eclipse.mylar.jira" references="true" stamp="1140471028628"/>
<refactoring comment="" description="Convert anonymous class 'org.eclipse.mylar.internal.jira.JiraRepositoryClient.getAddExistingTaskWizard().new AbstractAddExistingTaskWizard() {...}' in 'org.eclipse.mylar.internal.jira.JiraRepositoryClient.getAddExistingTaskWizard()' to nested class" final="true" flags="2" id="org.eclipse.jdt.ui.convert.anonymous" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{JiraRepositoryClient.java" name="AddExistingJiraTaskWizard" project="org.eclipse.mylar.jira" selection="3325 0" stamp="1140584661991" static="false" visibility="2"/>
<refactoring comment="" description="Move type 'org.eclipse.mylar.internal.jira.JiraRepositoryClient.AddExistingJiraTaskWizard' in 'org.eclipse.mylar.internal.jira.JiraRepositoryClient' to new file" field="false" final="true" flags="6" id="org.eclipse.jdt.ui.move.inner" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{JiraRepositoryClient.java[JiraRepositoryClient[AddExistingJiraTaskWizard" mandatory="false" possible="true" project="org.eclipse.mylar.jira" stamp="1140584674589"/>
<refactoring comment="" description="Extract constant 'org.eclipse.mylar.internal.jira.JiraRepositoryClient.LABEL_JOB_SYNCHRONIZE' from expression '&quot;Jira Synchronize&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{JiraRepositoryClient.java" name="LABEL_JOB_SYNCHRONIZE" project="org.eclipse.mylar.jira" qualify="false" replace="true" selection="3346 18" stamp="1140584768384" visibility="2"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.jira.JiraRepositoryClient' to 'JiraRepositoryConnector'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{JiraRepositoryClient.java[JiraRepositoryClient" matchStrategy="1" name="JiraRepositoryConnector" project="org.eclipse.mylar.jira" qualified="false" references="true" similarDeclarations="false" stamp="1140626249477" textual="false"/>
<refactoring comment="" comments="false" description="Extract method 'private void refreshSettings(JiraServer server)' from 'org.eclipse.mylar.internal.jira.JiraServerFacade.repositorySetUpdated()' to 'org.eclipse.mylar.internal.jira.JiraServerFacade'" destination="0" exceptions="false" flags="2" id="org.eclipse.jdt.ui.extract.method" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{JiraServerFacade.java" name="refreshSettings" project="org.eclipse.mylar.jira" replace="false" selection="3230 56" stamp="1140712732561" visibility="2"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.jira.JiraServerFacade.refreshSettings(...)' to 'removeServer'" flags="65538" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{JiraServerFacade.java[JiraServerFacade~refreshSettings~QJiraServer;" name="removeServer" project="org.eclipse.mylar.jira" references="true" stamp="1140712900733"/>
</session>
