Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Eclipse Connector Crucible Core
Bundle-SymbolicName: com.atlassian.connector.eclipse.crucible.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.crucible.core.CrucibleCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 com.atlassian.connector.commons,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.1.0,3.2.0)",
 com.atlassian.connector.eclipse.fisheye.core,
 com.atlassian.connector.eclipse.core
Export-Package: com.atlassian.connector.eclipse.internal.crucible.core;x-friends:="com.atlassian.connector.eclipse.crucible.tests,com.atlassian.connector.eclipse.crucible.ui",
 com.atlassian.connector.eclipse.internal.crucible.core.client;x-friends:="com.atlassian.connector.eclipse.crucible.tests,com.atlassian.connector.eclipse.crucible.ui",
 com.atlassian.connector.eclipse.internal.crucible.core.client.model;x-friends:="com.atlassian.connector.eclipse.crucible.tests,com.atlassian.connector.eclipse.crucible.ui",
 com.atlassian.connector.eclipse.internal.crucible.core.configuration;x-friends:="com.atlassian.connector.eclipse.crucible.tests,com.atlassian.connector.eclipse.crucible.ui"
Bundle-Vendor: Atlassian

