Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Crucible Core
Bundle-SymbolicName: com.atlassian.connector.eclipse.crucible.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.crucible.core.CrucibleCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 com.atlassian.connector.commons,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,4.0.0)",
 com.atlassian.connector.eclipse.fisheye.core,
 com.atlassian.connector.eclipse.core,
 org.jetbrains.annotations;resolution:=optional,
 com.thoughtworks.xstream
Export-Package: com.atlassian.connector.eclipse.internal.crucible.core;x-friends:="com.atlassian.connector.eclipse.crucible.tests,com.atlassian.connector.eclipse.crucible.ui, com.atlassian.connector.eclipse.fisheye.ui",
 com.atlassian.connector.eclipse.internal.crucible.core.client;x-friends:="com.atlassian.connector.eclipse.crucible.tests,com.atlassian.connector.eclipse.crucible.ui",
 com.atlassian.connector.eclipse.internal.crucible.core.client.model;x-friends:="com.atlassian.connector.eclipse.crucible.tests,com.atlassian.connector.eclipse.crucible.ui"
Bundle-Vendor: Atlassian
Eclipse-RegisterBuddy: com.atlassian.connector.eclipse.core
Import-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.sync
