Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar c3p0-0.9.1.jar commons-
 codec-1.2.jar commons-collections-3.1.jar commons-fileupload-1.2.1.ja
 r commons-httpclient-3.1.jar commons-io-1.4.jar commons-logging-1.0.4
 .jar dom4j-1.6.1.jar hibernate-c3p0-3.3.1.GA.jar hibernate-core-3.3.1
 .GA.jar hsqldb-1.8.0.9.jar javassist-3.8.0.GA.jar jms-1.1.jar jta-1.1
 .jar log4j-1.2.15.jar mail-1.4.jar servlet-api-2.5.jar slf4j-api-1.5.
 8.jar slf4j-log4j12-1.5.8.jar xml-apis-1.0.b2.jar xpp3_min-1.1.3.4.O.
 jar xstream-1.2.2.jar

