Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Eclipse Connector FishEye Core
Bundle-SymbolicName: com.atlassian.connector.eclipse.fisheye.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.fisheye.core.FishEyeCorePlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.1.0,3.2.0)",
 org.jetbrains.annotations;resolution:=optional,
 com.atlassian.connector.commons,
 com.atlassian.connector.eclipse.core,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,3.2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.eclipse.internal.fisheye.core,
 com.atlassian.connector.eclipse.internal.fisheye.core.client;x-friends:="com.atlassian.connector.eclipse.fisheye.ui"
