Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse FishEye Core
Bundle-SymbolicName: com.atlassian.connector.eclipse.fisheye.core;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.fisheye.core.FishEyeCorePlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,3.4.0)",
 org.jetbrains.annotations;resolution:=optional,
 com.atlassian.connector.commons,
 com.atlassian.connector.eclipse.core,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,3.4.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.eclipse.internal.fisheye.core;x-friends:="com.atlassian.connector.eclipse.fisheye.ui, com.atlassian.connector.eclipse.crucible.core, com.atlassian.connector.eclipse.crucible.core",
 com.atlassian.connector.eclipse.internal.fisheye.core.client;x-friends:="com.atlassian.connector.eclipse.fisheye.ui, com.atlassian.connector.eclipse.crucible.core, com.atlassian.connector.eclipse.crucible.ui"
Eclipse-RegisterBuddy: com.atlassian.connector.eclipse.core
Import-Package: org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.sync
