Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Eclipse Connector FishEye Core
Bundle-SymbolicName: com.atlassian.connector.eclipse.fisheye.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.fisheye.core.FishEyeCorePlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="3.2.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.2.0",
 com.atlassian.connector.commons;bundle-version="0.5.0",
 com.atlassian.connector.eclipse.core;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: com.atlassian.connector.eclipse.internal.fisheye.core
