1170815257760	Delete element
1170815325595	Move compilation units
1170815349517	Move compilation units
1170815359255	Delete element
1170818902136	Rename type 'HandleObfuscator'
1170818913097	Rename type 'InteractionEventHandleObfuscator'
1170819010036	Move compilation unit
1170819172390	Move compilation unit
1170819205579	Move compilation unit
1170819346304	Move compilation unit
1170819425844	Move compilation unit
1170819500523	Move compilation unit
1170819532360	Move compilation units
1170819551771	Move compilation unit
1170819675885	Move compilation unit
1170819684790	Move compilation unit
1170819699218	Move compilation unit
1170819726088	Move compilation unit
1170819809014	Move member 'getCleanOriginId'
1170819847108	Move compilation unit
1170819875960	Move compilation unit
1170820005143	Move compilation unit
1170820076957	Move compilation unit
1170820321379	Move compilation unit
1170820333130	Move compilation unit
1170867949960	Rename package 'org.eclipse.mylar.monitor.usage.core'
1170868056494	Rename package 'org.eclipse.mylar.monitor.usage.collectors'
1170868179619	Rename type 'MonitorImages'
1170868207328	Rename type 'MonitorUsageImages'
1170868218503	Move compilation unit
1170868230494	Move compilation unit
1170868239462	Move compilation unit
1170868246878	Move compilation unit
1170868268004	Rename package 'org.eclipse.mylar.internal.monitor.usage.ui.editors'
1170868285567	Rename package 'org.eclipse.mylar.internal.monitor.usage.ui.preferences'
1170868301992	Rename package 'org.eclipse.mylar.internal.monitor.usage.ui.wizards'
