<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.glindholm.connector.jira</groupId>
        <artifactId>JiraConnector</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jrjc-test</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <name>JIRA REST Java Client - Tests</name>
    <description>Tests of JIRA REST Java Client.</description>

    <properties>
        <!--
        <plugins>com.atlassian.jira.tests:jira-testkit-plugin:${testkit.version}</plugins>-->
        <jira.jvm.args>-Xms512m -Xmx1024m</jira.jvm.args>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <configuration>
                    <useUIHarness>false</useUIHarness>
                    <useUIThread>false</useUIThread>
<!--                    <argLine>${jira.jvm.args}</argLine>-->
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
