1184022922935	Rename type 'AbstractMylarUsageCollector'
1184022932023	Rename method 'isAMylarActivateCommand'
1184022939977	Rename method 'isAMylarDeactivateCommand'
1184023055442	Rename field 'mylarUserIds'
1184023059769	Rename field 'mylarInactiveUserIds'
1184023101138	Rename method 'getNumMylarEdits'
1184023110817	Rename method 'getNumMylarInactiveSelections'
1184023128898	Rename method 'getMylarInactiveRatio'
1184023133861	Rename method 'getMylarRatio'
1184023153817	Rename method 'getNumMylarInactiveEdits'
1184023159207	Rename method 'getNumMylarSelections'
1184023209151	Rename field 'mylarUserIds'
