Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 10.0-b22 (Sun Microsystems Inc.)
Export-Package: com.perforce.team.ui,com.perforce.team.ui.actions,com.
 perforce.team.ui.branches,com.perforce.team.ui.changelists,com.perfor
 ce.team.ui.connection,com.perforce.team.ui.decorator,com.perforce.tea
 m.ui.dialogs,com.perforce.team.ui.diff,com.perforce.team.ui.editor,co
 m.perforce.team.ui.history,com.perforce.team.ui.jobs,com.perforce.tea
 m.ui.labels,com.perforce.team.ui.markers,com.perforce.team.ui.p4java.
 actions,com.perforce.team.ui.p4java.dialogs,com.perforce.team.ui.p4me
 rge,com.perforce.team.ui.p4v,com.perforce.team.ui.pending,com.perforc
 e.team.ui.preferences,com.perforce.team.ui.preferences.decorators,com
 .perforce.team.ui.project,com.perforce.team.ui.refactor,com.perforce.
 team.ui.resource,com.perforce.team.ui.server,com.perforce.team.ui.she
 lve,com.perforce.team.ui.submitted,com.perforce.team.ui.synchronize,c
 om.perforce.team.ui.timelapse,com.perforce.team.ui.views,com.perforce
 .team.ui.zip
Require-Bundle: com.perforce.p4api,com.perforce.team.core,org.eclipse.
 core.runtime,org.eclipse.core.resources,org.eclipse.compare,org.eclip
 se.team.core,org.eclipse.team.ui,org.eclipse.jface.text,org.eclipse.u
 i.workbench.texteditor,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.
 ui.editors,org.eclipse.ui.views,org.eclipse.ui.forms
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 2009.3.255233
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.perforce.team.ui.PerforceUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.perforce.team.ui;singleton:=true

