Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui;singleton:=true
Bundle-Version: __P4VERSIONTOKEN__RELYEAR.__P4VERSIONTOKEN__RELREL.__P4VERSIONTOKEN__PATCHLEVEL
Bundle-Activator: com.perforce.team.ui.PerforceUIPlugin
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Require-Bundle: com.perforce.p4api,
 com.perforce.p4api.cwrapper,
 com.perforce.team.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.ide
