Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.perforce.team.ui;singleton:=true
Bundle-Version: 2009.2.229426
Bundle-ClassPath: .
Export-Package: com.perforce.team.ui,
 com.perforce.team.ui.actions,
 com.perforce.team.ui.branches,
 com.perforce.team.ui.changelists,
 com.perforce.team.ui.connection,
 com.perforce.team.ui.decorator,
 com.perforce.team.ui.dialogs,
 com.perforce.team.ui.editor,
 com.perforce.team.ui.history,
 com.perforce.team.ui.jobs,
 com.perforce.team.ui.labels,
 com.perforce.team.ui.markers,
 com.perforce.team.ui.p4java.actions,
 com.perforce.team.ui.p4java.dialogs,
 com.perforce.team.ui.p4merge,
 com.perforce.team.ui.p4v,
 com.perforce.team.ui.preferences,
 com.perforce.team.ui.preferences.decorators,
 com.perforce.team.ui.project,
 com.perforce.team.ui.refactor,
 com.perforce.team.ui.resource,
 com.perforce.team.ui.server,
 com.perforce.team.ui.shelve,
 com.perforce.team.ui.submitted,
 com.perforce.team.ui.synchronize,
 com.perforce.team.ui.timelapse,
 com.perforce.team.ui.views
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.help.ui,
 com.perforce.team.core,
 org.eclipse.team.core,
 org.eclipse.compare,
 com.perforce.p4api,
 com.perforce.p4java,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.team.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
