Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Core
Bundle-SymbolicName: com.atlassian.connector.eclipse.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: com.atlassian.connector.commons,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.core.runtime,
 org.jetbrains.annotations;resolution:=optional
Export-Package: com.atlassian.connector.eclipse.internal.core;
  x-friends:="com.atlassian.connector.eclipse.bamboo.core,
   com.atlassian.connector.eclipse.bamboo.ui,
   com.atlassian.connector.eclipse.crucible.core,
   com.atlassian.connector.eclipse.crucible.ui,
   com.atlassian.connector.eclipse.fisheye.core,
   com.atlassian.connector.eclipse.fisheye.ui,
   com.atlassian.connector.eclipse.ui,
   com.atlassian.connector.eclipse.directclickthrough.ui",
 com.atlassian.connector.eclipse.internal.core.client;
  x-friends:="com.atlassian.connector.eclipse.bamboo.core,
   com.atlassian.connector.eclipse.bamboo.ui,
   com.atlassian.connector.eclipse.crucible.core,
   com.atlassian.connector.eclipse.crucible.ui,
   com.atlassian.connector.eclipse.fisheye.core,
   com.atlassian.connector.eclipse.fisheye.ui,
   com.atlassian.connector.eclipse.ui",
 com.atlassian.connector.eclipse.internal.core.jobs;
  x-friends:="com.atlassian.connector.eclipse.bamboo.core,
   com.atlassian.connector.eclipse.bamboo.ui,
   com.atlassian.connector.eclipse.crucible.core,
   com.atlassian.connector.eclipse.crucible.ui,
   com.atlassian.connector.eclipse.fisheye.core,
   com.atlassian.connector.eclipse.fisheye.ui,
   com.atlassian.connector.eclipse.ui"
Bundle-Activator: com.atlassian.connector.eclipse.internal.core.AtlassianCorePlugin
Bundle-ClassPath: .
Bundle-Vendor: Atlassian
Import-Package: org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,3.3.0)"
Eclipse-BuddyPolicy: registered
