Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JiraConnector for Eclipse Direct Click Through UI
Automatic-Module-Name: JiraConnector for Eclipse Direct Click Through UI
Bundle-SymbolicName: me.glindholm.connector.eclipse.directclickthrough.ui;singleton:=true
Bundle-Version: 4.1.5.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.internal.directclickthrough.ui.DirectClickThroughUiPlugin
Bundle-Vendor: George Lindholm
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 me.glindholm.connector.eclipse.commons.core,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 me.glindholm.connector.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.core,
 me.glindholm.connector.eclipse.core,
 jakarta.servlet-api;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: me.glindholm.connector.eclipse.internal.directclickthrough.servlet;x-internal:=true,
 me.glindholm.connector.eclipse.internal.directclickthrough.ui;x-internal:=true
Bundle-ClassPath: .,
 target/lib/jetty-continuation.jar,
 target/lib/jetty-http.jar,
 target/lib/jetty-io.jar,
 target/lib/jetty-security.jar,
 target/lib/jetty-server.jar,
 target/lib/jetty-servlet.jar,
 target/lib/jetty-util.jar
