1170815623425	Move compilation unit
1170818545620	Move compilation units
1170818596883	Delete element
1170818633978	Move compilation unit
1170818845448	Delete element
1170819056047	Move compilation unit
1170819706918	Move compilation unit
1170819897253	Move compilation unit
1170820123682	Rename type 'Util'
1170820374833	Move compilation unit
1170820412668	Rename package 'org.eclipse.mylar.monitor.core.collectors'
1170868071765	Delete element
1170868139648	Rename package 'org.eclipse.mylar.monitor.core.collection'
