Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.atlassian.connector.eclipse.jira.ui;singleton:=true
Bundle-Version: 3.2.5.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.jira.ui.JiraUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 com.atlassian.connector.eclipse.jira.core,
 com.atlassian.connector.eclipse.commons.core,
 com.atlassian.connector.eclipse.commons.ui,
 com.atlassian.connector.eclipse.branding.ui,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.0.0,4.0.0)",
 com.atlassian.connector.eclipse.commons.ui
Import-Package: org.eclipse.mylyn.internal.monitor.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.atlassian.connector.eclipse.internal.jira.ui;x-friends:="com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.ui.actions;x-internal:=true,
 com.atlassian.connector.eclipse.internal.jira.ui.editor;x-internal:=true,
 com.atlassian.connector.eclipse.internal.jira.ui.wizards;x-internal:=true
Bundle-Localization: plugin
