# JiraConnector

./: .copilotignore  .gitignore  .gitmodules  .hgignore  Atlassian-README  PLE-subversive.psf  PLE.psf  README  README-rest.md  README.md  data.json  license.html  mvnvm.properties  options  pom-rest.xml  pom.xml  security-assistant.yml  toolchains.xml
api/: pom.xml
app/: pom.xml
app/src/main/resources/: log4j.properties
atlassian-combined.osgi/: pom.xml
atlassian-jira-rest-java-client/: README  pom.xml
atlassian-jira-rest-java-client/src/test/java/it/: AbstractJerseyRestClientTest.java  AbstractRestoringJiraStateJerseyRestClientTest.java  FuncTestCase4.java  JerseyComponentRestClientTest.java  JerseyIssueRestClientCommentTest.java  JerseyIssueRestClientCreateIssueTest.java  JerseyIssueRestClientHistoryTest.java  JerseyIssueRestClientReadOnlyTest.java  JerseyIssueRestClientTest.java  JerseyIssueRestClientWithAnonymousThingsJerseyRestClientTest.java  JerseyIssueRestClientWorklogTest.java  JerseyJiraRestClientTest.java  JerseyMetadataRestClientReadOnlyTest.java  JerseyMetadataRestClientTest.java  JerseyProjectRestClientReadOnlyTest.java  JerseyProjectRestClientTest.java  JerseySearchRestClientTest.java  JerseySessionRestClientTest.java  JerseyUserRestClientTest.java  JerseyVersionClientTest.java  JerseyVersionRestClientTest.java  MySimpleTest.java  SessionAuthenticationHandlerTest.java
atlassian-jira-rest-java-client/src/test/java/samples/: Example1.java
atlassian-jira-rest-java-client/src/test/resources/: localtest.properties
atlassian-jira-rest-java-client/src/test/xml/: jira1-export.xml  jira2-export-unassigned.xml  jira3-export-for-creating-issue-tests.xml
bamboo.core/: build.properties  pom.xml
com.atlassian.connector.commons/: .checkstyle  build.properties  pom.xml
com.atlassian.connector.commons/build-tools/: findbugs-exclude.xml
com.atlassian.connector.eclipse.jira.core/: .options  .project  JIRA WSDL2Java.launch  build-helper.xml  build.properties  plugin.properties  pom.xml
com.atlassian.connector.eclipse.monitor.server/: .classpath  .project  pom.xml
com.atlassian.connector.eclipse.monitor.server/WebContent/WEB-INF/: web.xml
com.atlassian.connector.eclipse.monitor.server/src/main/webapp/: index.html  pom.xml
com.atlassian.connector.eclipse.monitor.server/src/test/resources/: hibernate.cfg.xml  log4j.properties
com.atlassian.connector.eclipse.releng/: .project  associates-e3.3.xml  associates-e3.4.xml  associates-e3.5.xml  associates-e3.6.xml  associates-e3.7.xml  associates-nightlye3.3.xml  associates-nightlye3.4.xml  associates-nightlye3.6.xml  associates-nightlye3.7.xml  associates-releasee3.5.xml  associates-weeklye3.5.xml  associates-weeklye3.6.xml  associates-weeklye3.7.xml  bamboo-release.properties  bamboo-weekly.properties  bamboo.properties  build.xml  category.xml  custom.properties  defaults.properties  mirror.xsl  pom.xml
com.atlassian.connector.eclipse.releng/config/: allElements.xml  associates.xml  build.properties  buildWithClover.xsl  com.atlassian.connector.commons.diff  config.xml  customTargets.xml  pom.xml  site-helper.xml  site.xml
com.atlassian.connector.eclipse.releng/maps/: connector.map  mylyn_e3.3.map  mylyn_e3.4.map  mylyn_e3.5.map  mylyn_e3.6.map  mylyn_e3.7.map  orbit.map  platform.map
com.atlassian.connector.eclipse.releng/scripts/: buildHelper.xml  customTargets.xml  defaults-all.properties  defaults-linux-gtk-ppc.properties  defaults-linux-gtk.properties  defaults-linux-x86_64.properties  defaults-macosx-carbon.properties  defaults-win32.properties  downloadJira.py  functions.xml  getDependenciesHelper.xml  osHelper.xml
com.atlassian.connector.eclipse.releng/scripts/tools/jakarta-slide-webdavclient-src-2.1/: build.xml
com.atlassian.connector.eclipse.releng/scripts/tools/org.eclipse.test.performance.ui/: plugin.xml  pom.xml
com.atlassian.connector.eclipse.releng/tools/: known_hosts
commons.core/: LICENSE.txt  build.properties  commons-logging.properties  log2j.properties  pom.xml
core/: build.properties  pom.xml
core/src/test/xml/: export-for-history-tests.xml
directclickthrough.ui/: build.properties  plugin.xml  pom.xml
jira.core/: JIRA WSDL2Java.launch  README.txt  build.properties  commons-logging.properties  log2j.properties  log4j.properties  log4j2.properties  namespace-mappings.txt  plugin.properties  pom.xml
jira.ui/: build.properties  log2j.properties  plugin.properties  plugin.xml  pom.xml
jira.ui/intro/: overviewExtensionContent.xml  whatsnewExtensionContent.xml
jira.ui/intro/css/: overview.properties  whatsnew.css  whatsnew.properties
jrjc/: build.properties  pom.xml
jrjc-api/: build.properties  pom.xml
jrjc-app/: README.md  build.properties  log4j.properties  log4j2.properties  pom.xml
jrjc-app/src/main/resources/: log4j2.properties
jrjc-core/: build.properties  log4j2.properties  pom.xml
jrjc-core/src/main/resources/: commons-logging.properties  log4j2.properties
jrjc-test/: build.properties  pom.xml
jrjc-test/src/main/xml/: export-for-history-tests.xml  jira-dump-unassigned.xml  jira-dump-with-filters.xml  jira-dump.xml
jrjc-test/src/test/xml/: export-for-history-tests.xml
old-eclipse-stuff/: .checkstyle  .classpath  .project  LICENSE  MethodInfo.aj  build.properties  plugin.properties  plugin.xml  pom.xml
old-eclipse-stuff/src/updatesite/: site.xml
old-eclipse-stuff/src/updatesite/features/: feature.xml
plugin/: pom.xml
plugin/src/main/resources/: atlassian-plugin.xml
releng/: category.xml  packaging-p2composite.ant  pom.xml
releng/src/main/groovy/: updateP2Composite.groovy
releng/src/main/scripts/: updateP2Composite.js
test/: pom.xml
test/src/test/resources/: localtest.properties
test/src/test/xml/: data-for-unit-tests.xml  export-for-history-tests.xml  jira-dump-creating-issue-tests.xml  jira-dump-unassigned.xml  jira-dump-with-comment-and-worklog-from-removed-user.xml  jira-dump-with-filters.xml  jira-dump.xml  jira1-export.xml  jira2-export-unassigned.xml  jira3-export-for-creating-issue-tests.xml
(+7196 files in other folders)
