1178668590621	Rename type 'JiraServer'
1178668607006	Rename type 'JiraServerData'
1178668643537	Rename type 'JiraServerListener'
1178668659076	Rename method 'serverAdded'
1178668666227	Rename method 'serverRemoved'
1178668707448	Rename type 'JiraRpcServer'
1178668894270	Rename method 'getServer'
1178668913088	Rename method 'getAllServers'
1178668938294	Rename type 'ServerManager'
1178668977864	Rename type 'ClientManager'
1178668991582	Rename method 'addServer'
1178669002812	Rename method 'removeServer'
1178669011610	Rename method 'addServerListener'
1178669023105	Rename method 'removeServerListener'
1178669086303	Rename method 'removeAllServers'
1178760468052	Change method 'execute'
1178760602263	Change method 'getRssUrl'
1178760734533	Rename type 'AbstractJiraServer'
1178760925057	Rename method 'getBaseURL'
