1257768778195	Rename method 'createLogFileSection'
1257769309653	Rename field 'UsageDataPreferencePage_enable_submission_every'
1257769425247	Rename field 'UsageDataPreferencePage_16'
1257770680408	Rename field 'UsageDataPreferencePage_monitoring'
1257772403285	Rename type 'AskForPermissionDialog'
1257772463491	Delete element
1257772485243	Delete element
1257772520753	Rename type 'AskForPermissionDialog'
1257773026454	Rename field 'AskForPermissionDialog_title'
1257773965146	Rename field 'AskForPermissionDialog_to_see_what_will_be_tracked'
1257774387161	Rename field 'AskForPermissionDialog_please_consider_uploading'
1257776648620	Copy compilation unit
1257789153809	Delete element
1257790215483	Encapsulate field 'name'
1257790365240	Delete element
