<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>28</version>
    </parent>

    <groupId>com.atlassian.jira.rest-java-client</groupId>
    <artifactId>atlassian-jira-rest-java-client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>atlassian-jira-rest-java-client</name>
    <url>http://maven.apache.org</url>
	<issueManagement>
		<system>Jira</system>
		<url>https://studio.atlassian.com/browse/JRJC</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>atlassian-documentation</id>
			<url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<organization>
		<name>Atlassian Pty Ltd</name>
		<url>http://atlassian.com/</url>
	</organization>
	<scm>
		<connection>scm:svn:https://studio.atlassian.com/svn/JRJC/trunk/atlassian-jira-rest-java-client</connection>
		<developerConnection>scm:svn:https://studio.atlassian.com/svn/JRJC/trunk/atlassian-jira-rest-java-client</developerConnection>
		<url>https://studio.atlassian.com/svn/JRJC/trunk/atlassian-jira-rest-java-client</url>
	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jira.version>4.2-b587</jira.version>
        <jira.data.version>4.1.1</jira.data.version>
        <jira.test-lib.version>4.2-b587</jira.test-lib.version>
        <jdkLevel>1.6</jdkLevel>
        <jersey.client.version>1.3</jersey.client.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <productVersion>4.2-b587</productVersion>
                    <!--<restVersion>4.2-SNAPSHOT</restVersion>-->
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                      <exclude>it/**</exclude>
                      <exclude>it2/**</exclude>
                    </excludes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.twdata.maven</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0-beta-2-db2</version>
			</plugin>
		</plugins>
        </pluginManagement>
    </build>
	<reporting>
	   <plugins>
		 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-javadoc-plugin</artifactId>
		   <version>2.7</version>
		   <configuration>
			   <excludePackageNames>com.atlassian.jira.rest.client.internal.*</excludePackageNames>
		   </configuration>
		 </plugin>
	   </plugins>
	 </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r06</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.test-lib.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- this should be one day extracted to a separate lib -->
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-client</artifactId>
            <version>${jersey.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
            <artifactId>oauth-signature</artifactId>
            <version>${jersey.client.version}</version>
        </dependency>

    </dependencies>
</project>
