1207859614386	Move members
1207859638870	Move compilation units
1207859679956	Move compilation units
1207859708938	Move compilation unit
1207859765405	Move compilation unit
1207859889221	Move compilation unit
1207859945691	Rename field 'PLUGIN_ID'
1207860141032	Move compilation units
1207860158565	Move compilation unit
1207860223532	Move compilation unit
1207860290763	Move compilation unit
1207860916018	Move compilation unit
1207860942312	Move compilation unit
1207860962416	Move compilation unit
