Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Jira Rest Java Client
Bundle-SymbolicName: com.atlassian.jira.rest.client
Bundle-Version: 3.2.3.qualifier
Bundle-ClassPath: jira-rest-java-client-1.1-ide-m08.jar
Export-Package: com.atlassian.jira.rest.client,
 com.atlassian.jira.rest.client.auth,
 com.atlassian.jira.rest.client.domain,
 com.atlassian.jira.rest.client.domain.input,
 com.atlassian.jira.rest.client.internal,
 com.atlassian.jira.rest.client.internal.domain,
 com.atlassian.jira.rest.client.internal.domain.input,
 com.atlassian.jira.rest.client.internal.jersey,
 com.atlassian.jira.rest.client.internal.json,
 com.atlassian.jira.rest.client.internal.json.gen
Require-Bundle: org.joda.time,
 org.codehaus.jettison,
 org.apache.commons.httpclient,
 com.google.guava,
 com.sun.jersey;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Atlassian
