Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Jira Rest Java Client
Bundle-SymbolicName: com.atlassian.jira.rest.client
Bundle-Version: 1.1.0.2
Bundle-ClassPath: jira-rest-java-client-1.1-m02-SNAPSHOT.jar
Export-Package: com.atlassian.jira.rest.client,
 com.atlassian.jira.rest.client.auth,
 com.atlassian.jira.rest.client.domain,
 com.atlassian.jira.rest.client.domain.input,
 com.atlassian.jira.rest.client.internal,
 com.atlassian.jira.rest.client.internal.domain,
 com.atlassian.jira.rest.client.internal.domain.input,
 com.atlassian.jira.rest.client.internal.jersey,
 com.atlassian.jira.rest.client.internal.json,
 com.atlassian.jira.rest.client.internal.json.gen
Require-Bundle: org.joda.time,
 org.codehaus.jettison,
 org.apache.commons.httpclient,
 com.sun.jersey_1_5,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Atlassian
