source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.ini,\
               atlassian_icon-32.png,\
               plugin.xml,\
               about.html
