<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="" description="Rename package 'org.eclipse.mylar.internal.jira.wizards' to 'org.eclipse.mylar.internal.jira.ui.wizards'" flags="65542" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira.wizards" name="org.eclipse.mylar.internal.jira.ui.wizards" project="org.eclipse.mylar.jira" qualified="false" references="true" stamp="1139533226759" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.jira.IMylarJiraConstants.JIRA_REPOSITORY_KIND to {1}" element1="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{IMylarJiraConstants.java[IMylarJiraConstants^JIRA_REPOSITORY_KIND" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{MylarJiraPlugin.java[MylarJiraPlugin" project="org.eclipse.mylar.jira" stamp="1139546422593"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.jira.IMylarJiraConstants.JIRA_CLIENT_LABEL to {1}" element1="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{IMylarJiraConstants.java[IMylarJiraConstants^JIRA_CLIENT_LABEL" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{MylarJiraPlugin.java[MylarJiraPlugin" project="org.eclipse.mylar.jira" stamp="1139546430284"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.jira.IMylarJiraConstants.TITLE_MESSAGE_DIALOG to {1}" element1="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{IMylarJiraConstants.java[IMylarJiraConstants^TITLE_MESSAGE_DIALOG" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{MylarJiraPlugin.java[MylarJiraPlugin" project="org.eclipse.mylar.jira" stamp="1139546437464"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.jira.IMylarJiraConstants.ISSUE_URL_PREFIX to {1}" element1="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{IMylarJiraConstants.java[IMylarJiraConstants^ISSUE_URL_PREFIX" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{MylarJiraPlugin.java[MylarJiraPlugin" project="org.eclipse.mylar.jira" stamp="1139546443203"/>
<refactoring comment="" delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.jira.IMylarJiraConstants.FILTER_URL_PREFIX to {1}" element1="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{IMylarJiraConstants.java[IMylarJiraConstants^FILTER_URL_PREFIX" flags="65542" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{MylarJiraPlugin.java[MylarJiraPlugin" project="org.eclipse.mylar.jira" stamp="1139546448130"/>
<refactoring comment="" description="Rename type 'org.eclipse.mylar.internal.jira.NoJiraRepositoryException' to 'NoRepositoryException'" flags="65542" id="org.eclipse.jdt.ui.rename.type" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{NoJiraRepositoryException.java[NoJiraRepositoryException" matchStrategy="1" name="NoRepositoryException" project="org.eclipse.mylar.jira" qualified="false" references="true" similarDeclarations="false" stamp="1139546923343" textual="false"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.jira.JiraServerFacade.handleException(...)' to 'handleConnectionException'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{JiraServerFacade.java[JiraServerFacade~handleException~QException;" name="handleConnectionException" project="org.eclipse.mylar.jira" references="true" stamp="1139547139664"/>
<refactoring comment="" delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.jira.JiraTask.PriorityLevel.fromString(...)' to 'fromPriority'" flags="65542" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.jira/src&lt;org.eclipse.mylar.internal.jira{JiraTask.java[JiraTask[PriorityLevel~fromString~QString;" name="fromPriority" project="org.eclipse.mylar.jira" references="true" stamp="1139598444967"/>
</session>
