Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar JIRA Core Plug-in
Bundle-SymbolicName: org.eclipse.mylar.jira.core;singleton:=true
Bundle-Version: 1.0.1.v20070202-1900
Bundle-Activator: org.eclipse.mylar.internal.jira.core.JiraCorePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylar
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.internal.jira.core,
 org.eclipse.mylar.internal.jira.core.model,
 org.eclipse.mylar.internal.jira.core.model.filter,
 org.eclipse.mylar.internal.jira.core.service,
 org.eclipse.mylar.internal.jira.core.service.soap,
 org.eclipse.mylar.internal.jira.core.service.web,
 org.eclipse.mylar.internal.jira.core.service.web.rss,
 org.eclipse.mylar.internal.jira.core.wsdl.beans,
 org.eclipse.mylar.internal.jira.core.wsdl.soap
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
