Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Jira Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.jira.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.jira.core.JiraCorePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.web.core;bundle-version="[3.0.0,4.0.0)"
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylyn.internal.jira.core,
 org.eclipse.mylyn.internal.jira.core.html,
 org.eclipse.mylyn.internal.jira.core.model,
 org.eclipse.mylyn.internal.jira.core.model.filter,
 org.eclipse.mylyn.internal.jira.core.service,
 org.eclipse.mylyn.internal.jira.core.service.soap,
 org.eclipse.mylyn.internal.jira.core.service.web,
 org.eclipse.mylyn.internal.jira.core.service.web.rss,
 org.eclipse.mylyn.internal.jira.core.util,
 org.eclipse.mylyn.internal.jira.core.wsdl.beans,
 org.eclipse.mylyn.internal.jira.core.wsdl.soap
Bundle-ClassPath: .,
 lib-axis/axis-1.3.jar,
 lib-axis/jaxrpc-1.1.jar,
 lib-axis/commons-discovery-0.2.jar,
 lib-axis/saaj-1.2.jar,
 lib-axis/wsdl4j-1.5.1.jar,
 lib-axis/javaxzombie.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
