Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Jira Connector Core
Bundle-SymbolicName: org.eclipse.mylyn.jira.core;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.jira.core.JiraCorePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0",
 org.apache.axis;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.jira.core;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.html;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.model;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.model.filter;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.service;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.service.soap;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.service.web;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.service.web.rss;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.util;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.wsdl.beans;x-friends:="org.eclipse.mylyn.jira.ui",
 org.eclipse.mylyn.internal.jira.core.wsdl.soap;x-friends:="org.eclipse.mylyn.jira.ui"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.axis
