Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.jira.core;singleton:=true
Bundle-Version: 3.3.99.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0",
 org.apache.axis;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.soap;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.axis
Bundle-Localization: plugin
