Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar JIRA Connector Core Plug-in
Bundle-SymbolicName: org.eclipse.mylar.jira.core;singleton:=true
Bundle-Version: 1.0.1.v20070126-1600
Bundle-Activator: org.eclipse.mylar.jira.core.internal.JiraCorePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.tasks.core
Eclipse-AutoStart: true
Export-Package: org.eclipse.mylar.jira.core.internal,
 org.eclipse.mylar.jira.core.internal.model,
 org.eclipse.mylar.jira.core.internal.model.filter,
 org.eclipse.mylar.jira.core.internal.service,
 org.eclipse.mylar.jira.core.internal.service.exceptions
Bundle-ClassPath: .,
 lib/axis-1.3.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-discovery-0.2.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
