Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse UI Commons
Bundle-SymbolicName: com.atlassian.connector.eclipse.commons.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Atlassian
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 com.atlassian.connector.eclipse.internal.commons.ui.dialogs;x-friends:="com.atlassian.connector.eclipse.bamboo.ui, 
 com.atlassian.connector.eclipse.fisheye.ui, 
 com.atlassian.connector.eclipse.jira.ui, com.atlassian.connector.eclipse.ui",
 com.atlassian.connector.eclipse.internal.commons.ui;x-friends:="com.atlassian.connector.eclipse.bamboo.ui, 
 com.atlassian.connector.eclipse.fisheye.ui, 
 com.atlassian.connector.eclipse.jira.ui"
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.workbench,
 org.jetbrains.annotations;resolution:=optional,
 com.atlassian.connector.eclipse.commons.core
Bundle-ClassPath: .
