Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse UI Commons
Bundle-SymbolicName: com.atlassian.connector.eclipse.commons.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Atlassian
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 com.atlassian.connector.eclipse.internal.commons.ui.dialogs;x-internal:=true
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.browser,
 org.jetbrains.annotations;resolution:=optional
