Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn JIRA Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.jira.ui;singleton:=true
Bundle-Version: 2.0.0.v20070627-0100
Bundle-Activator: org.eclipse.mylyn.internal.jira.ui.JiraUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.jira.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.core.resources,
 org.eclipse.mylyn.web.core
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.jira.ui,
 org.eclipse.mylyn.internal.jira.ui.editor,
 org.eclipse.mylyn.internal.jira.ui.html,
 org.eclipse.mylyn.internal.jira.ui.wizards
