Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar JIRA UI Plug-in
Bundle-SymbolicName: org.eclipse.mylar.jira.ui;singleton:=true
Bundle-Version: 2.0.0.v20070518-0100
Bundle-Activator: org.eclipse.mylar.internal.jira.ui.JiraUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.mylar.jira.core,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylar.internal.jira.ui,
 org.eclipse.mylar.internal.jira.ui.editor,
 org.eclipse.mylar.internal.jira.ui.html,
 org.eclipse.mylar.internal.jira.ui.wizards
