Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylar JIRA UI Plug-in
Bundle-SymbolicName: org.eclipse.mylar.jira.ui;singleton:=true
Bundle-Version: 1.0.1.v20070126-1600
Bundle-Activator: org.eclipse.mylar.internal.jira.core.ui.JiraUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.mylar.tasks.ui,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.tasks.core,
 org.eclipse.mylar.jira.core
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylar.internal.jira.core,
 org.eclipse.mylar.internal.jira.core.ui,
 org.eclipse.mylar.internal.jira.core.ui.wizards
