Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn JIRA Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.jira.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.jira.ui.JiraUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.jira.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.web.core;bundle-version="[3.0.0,4.0.0)"
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.jira.ui;x-internal:=true,
 org.eclipse.mylyn.internal.jira.ui.editor;x-internal:=true,
 org.eclipse.mylyn.internal.jira.ui.wizards;x-internal:=true
