Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn JIRA Connector UI
Bundle-SymbolicName: org.eclipse.mylyn.jira.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.jira.ui.JiraUiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.jira.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.mylyn.web.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.ui.editors
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.jira.ui,
 org.eclipse.mylyn.internal.jira.ui.editor,
 org.eclipse.mylyn.internal.jira.ui.wizards
