Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Subversive UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.subversive.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.atlassian.connector.eclipse.subversive.core,
 org.eclipse.mylyn.commons.core,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.atlassian.connector.commons,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.net,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.ui,
 org.apache.commons.io,
 org.jetbrains.annotations;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Atlassian
Bundle-RequiredExecutionEnvironment: J2SE-1.5
