<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.monitor.monitors.SelectionMonitor.isObfuscatingStrings()' to 'isObfuscatingEnabled'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor.monitors{SelectionMonitor.java[SelectionMonitor~isObfuscatingStrings" name="isObfuscatingEnabled" references="true" stamp="1144122119515" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Rename method 'org.eclipse.mylar.internal.monitor.monitors.SelectionMonitor.isObfuscatingEnabled()' to 'isObfuscationEnabled'" flags="589826" id="org.eclipse.jdt.ui.rename.method" input="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor.monitors{SelectionMonitor.java[SelectionMonitor~isObfuscatingEnabled" name="isObfuscationEnabled" references="true" stamp="1144122124402" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.monitor.MylarMonitorPlugin.PREF_PREVIOUS_TRANSMIT_DATE to org.eclipse.mylar.internal.monitor.MylarMonitorPreferenceConstants" element1="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor{MylarMonitorPlugin.java[MylarMonitorPlugin^PREF_PREVIOUS_TRANSMIT_DATE" flags="589830" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor{MylarMonitorPreferenceConstants.java[MylarMonitorPreferenceConstants" stamp="1144122334073" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.monitor.MylarMonitorPlugin.PREF_NUM_USER_EVENTS to org.eclipse.mylar.internal.monitor.MylarMonitorPreferenceConstants" element1="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor{MylarMonitorPlugin.java[MylarMonitorPlugin^PREF_NUM_USER_EVENTS" flags="589830" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor{MylarMonitorPreferenceConstants.java[MylarMonitorPreferenceConstants" stamp="1144122341874" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.monitor.MylarMonitorPlugin.PREF_MONITORING_ENABLED to org.eclipse.mylar.internal.monitor.MylarMonitorPreferenceConstants" element1="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor{MylarMonitorPlugin.java[MylarMonitorPlugin^PREF_MONITORING_ENABLED" flags="589830" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor{MylarMonitorPreferenceConstants.java[MylarMonitorPreferenceConstants" stamp="1144122362054" version="1.0"/>
<refactoring delegate="false" deprecate="true" description="Move org.eclipse.mylar.internal.monitor.MylarMonitorPlugin.PREF_MONITORING_OBFUSCATE to org.eclipse.mylar.internal.monitor.MylarMonitorPreferenceConstants" element1="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor{MylarMonitorPlugin.java[MylarMonitorPlugin^PREF_MONITORING_OBFUSCATE" flags="589830" id="org.eclipse.jdt.ui.move.static" input="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor{MylarMonitorPreferenceConstants.java[MylarMonitorPreferenceConstants" stamp="1144122418425" version="1.0"/>
<refactoring description="Extract constant 'org.eclipse.mylar.internal.monitor.monitors.SelectionMonitor.ENCRYPTION_SHA' from expression '&quot;SHA&quot;'" id="org.eclipse.jdt.ui.extract.constant" input="unit://src/org/eclipse/mylar/internal/monitor/monitors/SelectionMonitor.java" name="ENCRYPTION_SHA" qualify="false" replace="true" selection="7045 5" stamp="1144169088611" version="1.0" visibility="2"/>
<refactoring delegate="false" deprecate="true" description="Rename field 'org.eclipse.mylar.internal.monitor.monitors.SelectionMonitor.ENCRYPTION_SHA' to 'ENCRYPTION_ALGORITHM'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="=org.eclipse.mylar.monitor/src&lt;org.eclipse.mylar.internal.monitor.monitors{SelectionMonitor.java[SelectionMonitor^ENCRYPTION_SHA" name="ENCRYPTION_ALGORITHM" references="true" setter="false" stamp="1144169154406" textual="false" version="1.0"/>
</session>
