<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.ActivityListener' to 'ActivityContextManager'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.ActivityListener'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.ActivityContextManager'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ActivityListener'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{ActivityListener.java[ActivityListener" matchStrategy="1" name="ActivityContextManager" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170463435978" textual="true" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'study.exsd'" description="Delete element" element1="schema/study.exsd" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1170463951504" subPackages="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.AbstractActivityTimer' to 'AbstractUserActivityTimer'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.AbstractActivityTimer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractActivityTimer'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{AbstractActivityTimer.java[AbstractActivityTimer" matchStrategy="1" name="AbstractUserActivityTimer" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170464447415" textual="true" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.AbstractUserActivityTimer' to 'AbstractUserActivityTimter'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimter'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractUserActivityTimer'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{AbstractUserActivityTimer.java[AbstractUserActivityTimer" matchStrategy="1" name="AbstractUserActivityTimter" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170464466419" textual="true" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.AbstractUserActivityTimter' to 'AbstractUserActivityTimer'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimter'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.AbstractUserActivityTimer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'AbstractUserActivityTimter'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{AbstractUserActivityTimter.java[AbstractUserActivityTimter" matchStrategy="1" name="AbstractUserActivityTimer" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170464494882" textual="true" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'monitors.exsd'" description="Delete element" element1="schema/monitors.exsd" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1170464532968" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'user.exsd'" description="Delete element" element1="schema/user.exsd" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1170464659498" subPackages="false" version="1.0"/>
<refactoring comment="Rename field 'platformSpecificActivityTimer' in 'org.eclipse.mylar.monitor.MylarMonitorPlugin' to 'osActivityTimer'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.MylarMonitorPlugin.platformSpecificActivityTimer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.MylarMonitorPlugin.osActivityTimer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'platformSpecificActivityTimer'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.monitor{MylarMonitorPlugin.java[MylarMonitorPlugin^platformSpecificActivityTimer" name="osActivityTimer" references="true" setter="false" stamp="1170465837187" textual="true" version="1.0"/>
<refactoring comment="Rename field 'timer' in 'org.eclipse.mylar.monitor.ActivityContextManager' to 'userActivityTimer'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.ActivityContextManager.timer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.ActivityContextManager.userActivityTimer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'timer'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.monitor{ActivityContextManager.java[ActivityContextManager^timer" name="userActivityTimer" references="true" setter="false" stamp="1170466216644" textual="true" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.WorkbenchActivityTimer' to 'WorkbenchUserActivityTimer'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.WorkbenchActivityTimer'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.WorkbenchUserActivityTimer'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'WorkbenchActivityTimer'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{WorkbenchActivityTimer.java[WorkbenchActivityTimer" matchStrategy="1" name="WorkbenchUserActivityTimer" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170466285959" textual="true" version="1.0"/>
<refactoring comment="Rename field 'activityListener' in 'org.eclipse.mylar.monitor.MylarMonitorPlugin' to 'activityContextManager'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.MylarMonitorPlugin.activityListener'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.MylarMonitorPlugin.activityContextManager'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'activityListener'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.monitor{MylarMonitorPlugin.java[MylarMonitorPlugin^activityListener" name="activityContextManager" references="true" setter="false" stamp="1170467102797" textual="true" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.monitor.ActivityContextManager.stopTimer()' to 'stop'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.ActivityContextManager.stopTimer()'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.ActivityContextManager.stop()'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'stopTimer'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.monitor{ActivityContextManager.java[ActivityContextManager~stopTimer" name="stop" references="true" stamp="1170467185464" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.ActivityContextManager' to 'ActivityMetaContextManager'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.ActivityContextManager'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.ActivityMetaContextManager'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ActivityContextManager'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{ActivityContextManager.java[ActivityContextManager" matchStrategy="1" name="ActivityMetaContextManager" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170467659747" textual="true" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.ActivityMetaContextManager' to 'ActivityContextManager'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.ActivityMetaContextManager'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.ActivityContextManager'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'ActivityMetaContextManager'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor{ActivityMetaContextManager.java[ActivityMetaContextManager" matchStrategy="1" name="ActivityContextManager" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170467858935" textual="true" version="1.0"/>
<refactoring comment="Rename package 'org.eclipse.mylar.monitor' to 'org.eclipse.mylar.monitor.ui'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor/src/org.eclipse.mylar.monitor'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor/src/org.eclipse.mylar.monitor.ui'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename subpackages of the package" description="Rename package 'org.eclipse.mylar.monitor'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;org.eclipse.mylar.monitor" name="org.eclipse.mylar.monitor.ui" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" stamp="1170469409298" textual="true" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.monitor.ui.MylarMonitorPlugin' to 'MylarMonitorUiPlugin'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor.ui.MylarMonitorPlugin'&#13;&#10;- Renamed element: 'org.eclipse.mylar.monitor.ui.MylarMonitorUiPlugin'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MylarMonitorPlugin'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.monitor.ui{MylarMonitorPlugin.java[MylarMonitorPlugin" matchStrategy="1" name="MylarMonitorUiPlugin" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1170469491187" textual="true" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor'&#13;&#10;- Original element: 'org.eclipse.mylar.monitor/src/org.eclipse.mylar.monitor'" description="Delete element" element1="/src&lt;org.eclipse.mylar.monitor" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1170474821869" subPackages="false" version="1.0"/>
</session>
