1170463435978	Rename type 'ActivityListener'
1170463951504	Delete element
1170464447415	Rename type 'AbstractActivityTimer'
1170464466419	Rename type 'AbstractUserActivityTimer'
1170464494882	Rename type 'AbstractUserActivityTimter'
1170464532968	Delete element
1170464659498	Delete element
1170465837187	Rename field 'platformSpecificActivityTimer'
1170466216644	Rename field 'timer'
1170466285959	Rename type 'WorkbenchActivityTimer'
1170467102797	Rename field 'activityListener'
1170467185464	Rename method 'stopTimer'
1170467659747	Rename type 'ActivityContextManager'
1170467858935	Rename type 'ActivityMetaContextManager'
1170469409298	Rename package 'org.eclipse.mylar.monitor'
1170469491187	Rename type 'MylarMonitorPlugin'
1170474821869	Delete element
