<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'wizard-study.gif'" description="Delete element" element1="icons/etool16/wizard-study.gif" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1174687916696" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'eview16'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Destination element: 'eview16'&#13;&#10;- Original element: 'wizard-feedback.gif'" description="Move file" element1="icons/etool16/wizard-feedback.gif" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1174688077821" target="/org.eclipse.mylar.examples.monitor.study/icons/eview16" units="0" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'eview16'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Destination element: 'eview16'&#13;&#10;- Original element: 'editor-usage.gif'" description="Move file" element1="icons/etool16/editor-usage.gif" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1174689535879" target="/org.eclipse.mylar.monitor.usage/icons/eview16" units="0" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.monitor.usage.editors.UsageReportEditorPart' to 'UsageSummaryReportEditorPart'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.editors.UsageReportEditorPart'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.monitor.usage.editors.UsageSummaryReportEditorPart'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UsageReportEditorPart'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.monitor.usage.editors{UsageReportEditorPart.java[UsageReportEditorPart" matchStrategy="1" name="UsageSummaryReportEditorPart" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1174689972340" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.monitor.usage.editors.UsageStatsEditorPart' to 'UserStudyEditorPart'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.editors.UsageStatsEditorPart'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.monitor.usage.editors.UserStudyEditorPart'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UsageStatsEditorPart'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.monitor.usage.editors{UsageStatsEditorPart.java[UsageStatsEditorPart" matchStrategy="1" name="UserStudyEditorPart" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1174690266073" textual="false" version="1.0"/>

<refactoring comment="Move 3 elements(s) to 'org.eclipse.mylar.examples.monitor.study/src/org.eclipse.mylar.examples.monitor.study.collectors'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Destination element: 'org.eclipse.mylar.examples.monitor.study/src/org.eclipse.mylar.examples.monitor.study.collectors'&#13;&#10;- Original elements:&#13;&#10;     org.eclipse.mylar.internal.monitor.usage.collectors.MylarViewUsageCollector.java&#13;&#10;     org.eclipse.mylar.internal.monitor.usage.collectors.MylarUsageAnalysisCollector.java&#13;&#10;     org.eclipse.mylar.internal.monitor.usage.collectors.MylarUsageDetector.java&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files" description="Move compilation units" destination="/src&lt;org.eclipse.mylar.examples.monitor.study.collectors" element1="/src&lt;org.eclipse.mylar.internal.monitor.usage.collectors{MylarViewUsageCollector.java" element2="/src&lt;org.eclipse.mylar.internal.monitor.usage.collectors{MylarUsageAnalysisCollector.java" element3="/src&lt;org.eclipse.mylar.internal.monitor.usage.collectors{MylarUsageDetector.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*.xml, *.mf" policy="org.eclipse.jdt.ui.moveResources" qualified="true" references="true" stamp="1174690783450" units="3" version="1.0"/>
<refactoring comment="Extract constant 'org.eclipse.mylar.internal.monitor.usage.editors.UsageSummaryReportEditorPart.URL_USAGE_SERVLET' from expression '&quot;http://mylar.eclipse.org/monitor/upload/UsageAnalysisServlet&quot;'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Constant name: 'URL_USAGE_SERVLET'&#13;&#10;- Constant expression: '&quot;http://mylar.eclipse.org/monitor/upload/UsageAnalysisServlet&quot;'&#13;&#10;- Declared visibility: 'private'&#13;&#10;- Replace occurrences of expression with constant" description="Extract constant 'URL_USAGE_SERVLET'" flags="786432" id="org.eclipse.jdt.ui.extract.constant" input="/src&lt;org.eclipse.mylar.internal.monitor.usage.editors{UsageSummaryReportEditorPart.java" name="URL_USAGE_SERVLET" qualify="false" replace="true" selection="4501 62" stamp="1174690840072" version="1.0" visibility="2"/>
<refactoring comment="Rename field 'URL_USAGE_SERVLET' in 'org.eclipse.mylar.internal.monitor.usage.editors.UsageSummaryReportEditorPart' to 'URL_SERVLET_USAGE'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.editors.UsageSummaryReportEditorPart.URL_USAGE_SERVLET'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.monitor.usage.editors.UsageSummaryReportEditorPart.URL_SERVLET_USAGE'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'URL_USAGE_SERVLET'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.monitor.usage.editors{UsageSummaryReportEditorPart.java[UsageSummaryReportEditorPart^URL_USAGE_SERVLET" name="URL_SERVLET_USAGE" references="true" setter="false" stamp="1174690858705" textual="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'org.eclipse.mylar.examples.monitor.study/src/org.eclipse.mylar.examples.monitor.study.collectors'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Destination element: 'org.eclipse.mylar.examples.monitor.study/src/org.eclipse.mylar.examples.monitor.study.collectors'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.collectors.AbstractMylarUsageCollector.java'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files" description="Move compilation unit" destination="/src&lt;org.eclipse.mylar.examples.monitor.study.collectors" element1="/src&lt;org.eclipse.mylar.internal.monitor.usage.collectors{AbstractMylarUsageCollector.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*.xml, *.mf" policy="org.eclipse.jdt.ui.moveResources" qualified="true" references="true" stamp="1174691058426" units="1" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.monitor.usage.preferences.MylarMonitorPreferencePage' to 'UsageDataPreferencePage'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.preferences.MylarMonitorPreferencePage'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.monitor.usage.preferences.UsageDataPreferencePage'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.properties, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'MylarMonitorPreferencePage'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.monitor.usage.preferences{MylarMonitorPreferencePage.java[MylarMonitorPreferencePage" matchStrategy="1" name="UsageDataPreferencePage" patterns="*.xml, *.properties, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1174692407145" textual="false" version="1.0"/>
</session>
