<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.theplugin</groupId>
    <artifactId>atlassian-eclipse-plugin</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>
    <inceptionYear>2008</inceptionYear>
    <name>Atlassian  Eclipse  Plugin</name>
    <description>An  Eclipse  plugin  for  Atlassian's  tools.</description>
    <parent>
        <groupId>com.atlassian.theplugin</groupId>
        <artifactId>atlassian-plugin-pom</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</developerConnection>
        <url>https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</url>
    </scm>
    <repositories>
        <repository>
            <id>apache.incubating.releases</id>
            <name>Apache  Incubating  Release  Distribution  Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>
        <repository>
            <id>eclipse-repo</id>
            <name>eclipse  maven  repository</name>
            <url>http://repo1.maven.org/eclipse</url>
        </repository>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian  Maven  2.x  Repository</name>
            <url>https://maven.atlassian.com/restricted</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.theplugin</groupId>
            <artifactId>atlassian-plugin-commons</artifactId>
            <version>1.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.3.2</version>
            <classifier>M20080207-0800</classifier>
        </dependency>
		<dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>compare</artifactId>
            <version>3.3.2</version>
            <classifier>r33x_20080128</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ui</artifactId>
            <version>3.3.1</version>
            <classifier>M20071128-0800</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>workbench</artifactId>
            <version>3.3.2</version>
            <classifier>M20080207-0800</classifier>
        </dependency>
		<dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>ide</artifactId>
            <version>3.3.2</version>
            <classifier>M20080207-0800</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.3.2</version>
            <classifier>R33x_v20080105</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.3.1</version>
            <classifier>v20070530</classifier>
        </dependency>
		<dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>resources</artifactId>
            <version>3.3.1</version>
            <classifier>R33x_v20080205</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.2.1</version>
            <classifier>R33x_v20080117</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.3.0</version>
            <classifier>v20070426</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.3.2</version>
            <classifier>v3349d</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>commands</artifactId>
            <version>3.3.0</version>
            <classifier>I20070605-0010</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>registry</artifactId>
            <version>3.3.1</version>
            <classifier>R33x_v20070802</classifier>
        </dependency>
		<dependency>
            <groupId>org.eclipse.team</groupId>
            <artifactId>core</artifactId>
            <version>3.3.1</version>
            <classifier>r33x_20080128</classifier>
        </dependency>
		<dependency>
            <groupId>org.eclipse.team</groupId>
            <artifactId>ui</artifactId>
            <version>3.3.2</version>
            <classifier>r33x_20080128</classifier>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>jobs</artifactId>
            <version>3.3.1</version>
            <classifier>R33x_v20070709</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.workbench</groupId>
            <artifactId>texteditor</artifactId>
            <version>3.3.2</version>
            <classifier>r332_20080109-0800</classifier>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven.release>true</maven.release>
            </properties>
        </profile>
        <profile>
            <id>org.eclipse.swt.win32</id>
            <activation>
                <os>
<!--<name>windows xp</name>-->
                    <family>Windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.win32.win32</groupId>
                    <artifactId>x86</artifactId>
                    <version>3.3.0-v3346</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>org.eclipse.swt.macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.carbon</groupId>
                    <artifactId>macosx</artifactId>
                    <version>3.3.0-v3346</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>org.eclipse.swt.linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.gtk.linux</groupId>
                    <artifactId>x86</artifactId>
                    <version>3.3.0-v3346</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
					<include>plugin.properties</include>
                    <include>icons/**/*.*</include>
                    <include>META-INF/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-upload-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>upload-updatesite</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <resourceSrc>${basedir}/${project.reporting.outputDirectory}/${downloadDir}/*</resourceSrc>
                            <resourceDest>${pom.artifactId}/EclipseSite</resourceDest>
                            <serverId>atlassian-documentation</serverId>
                            <url>dav:https://docs.atlassian.com/</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>assembly:directory-single</preparationGoals>
                    <arguments>-DupdateReleaseInfo -Prelease</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>org.eclipse,org.eclipse.ui,org.eclipse.core,org.eclipse.equinox</excludeGroupIds>
                            <excludeArtifactIds>icu4j,log4j,xalan,xercesImpl</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="output.dir" value="${project.reporting.outputDirectory}/${downloadDir}" />
                                <property name="tmp.dir" value="${project.build.directory}/updatesite" />
                                <condition property="output.version" value="${project.version}" else="0.0.${buildNumber}">
                                    <istrue value="${maven.release}" />
                                </condition>
                                <filterset id="maven.properties">
                                    <filter token="project.version" value="${output.version}" />
                                </filterset>
                                <mkdir dir="${output.dir}" />
                                <mkdir dir="${output.dir}/features" />
                                <mkdir dir="${output.dir}/plugins" />
                                <mkdir dir="${tmp.dir}" />
                                <copy file="src/updatesite/site.xml" todir="${output.dir}" filtering="true" overwrite="true">
                                    <filterset refid="maven.properties" />
                                </copy>
<!-- Create featurs file -->
                                <mkdir dir="${tmp.dir}/feature" />
                                <copy file="src/updatesite/features/feature.xml" todir="${tmp.dir}/feature" filtering="true" overwrite="true">
                                    <filterset refid="maven.properties" />
                                </copy>
                                <jar destfile="${output.dir}/features/atlassian_eclipse_plugin_feature_${output.version}.jar" basedir="${tmp.dir}/feature" />
<!-- Create plugin file -->
                                <mkdir dir="${tmp.dir}/plugin" />
                                <jar destfile="${output.dir}/plugins/atlassian_eclipse_plugin_${output.version}.jar" manifest="META-INF/MANIFEST.MF">
                                    <fileset dir="${project.build.directory}/lib">
                                        <include name="*" />
                                    </fileset>
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="**/*" />
                                    </fileset>
                                </jar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <exclude>.</exclude>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <pde>true</pde>
                    <useProjectReferences>false</useProjectReferences>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.pde.FeatureBuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.pde.FeatureNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshot</id>
            <name>Codehaus snapshot repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache snapshots</id>
            <name>Apache Snapshot Plugin Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </pluginRepository>
    </pluginRepositories>
</project>
