###############################################################################
# Copyright (c) 2005, 2007 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               .
src.includes = src/,\
               META-INF/,\
               about.html,\
               build.properties,
jre.compilation.profile = J2SE-1.5
source.. = src/
