Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Commons Core
Bundle-SymbolicName: com.atlassian.connector.eclipse.commons.core;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 com.atlassian.connector.eclipse.monitor.core;resolution:=optional
Export-Package: com.atlassian.connector.eclipse.core.monitoring,
 com.atlassian.connector.eclipse.internal.core;x-internal:=true
