Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Monitor Reports
Bundle-SymbolicName: org.eclipse.mylyn.monitor.reports; singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.monitor.reports.MonitorReportsPlugin
Bundle-Vendor: Eclipse Mylyn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.usage;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.context.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mylyn.internal.monitor.reports;x-internal:=true,
 org.eclipse.mylyn.internal.monitor.reports.collectors;x-internal:=true,
 org.eclipse.mylyn.internal.monitor.reports.preferences;x-internal:=true,
 org.eclipse.mylyn.internal.monitor.reports.ui.actions;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
