1248705378163	Rename field 'UsageSubmissionWizard_19'
1248795887585	Rename method 'getUsageCollectorFeautres'
1248796190700	Rename field 'TWELFE_HOURS_IN_MS'
1248946059054	Rename field 'UsageSummaryEditorWizardPage_0'
1248946065148	Rename field 'UsageSummaryEditorWizardPage_1'
1248946091762	Rename field 'UsageSummaryEditorWizardPage_3'
1248946107176	Rename field 'UsageSummaryEditorWizardPage_4'
1248946118239	Rename field 'UsageSummaryEditorWizardPage_5'
1248946127144	Rename field 'UsageSummaryEditorWizardPage_6'
1248948062128	Rename method 'getMonitorRootDir'
1248948093082	Rename field 'UiUsageMonitorPlugin_13'
1248948139328	Rename field 'UiUsageMonitorPlugin_18'
1248949833025	Rename field 'MonitorFileRolloverJob_0'
1248949899910	Rename field 'MonitorFileRolloverJob_25'
1248949956869	Rename field 'MonitorFileRolloverJob_26'
1248949991228	Rename field 'MonitorFileRolloverJob_19'
1248950926139	Rename field 'UsageUploadWizardPage_1'
1248950948516	Rename field 'UsageUploadWizardPage_2'
1248950996493	Rename field 'UsageUploadWizardPage_0'
1248951027588	Rename field 'UsageUploadWizardPage_6'
1248951358673	Rename field 'UsageUploadWizardPage_3'
1248952136467	Rename field 'ONE_HOUR_IN_MS'
1249040381515	Rename field 'UiUsageMonitorPlugin_15'
1249041564313	Move compilation unit
1249043565521	Rename method 'readMonitors'
1249043861270	Delete element
1249043955684	Rename type 'IMonitor'
1249044030809	Rename field 'ELEMENT_MONITORS'
1249045141413	Rename field 'additionalMonitors'
1249045279589	Delete element
