<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Checking a Project Out</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="perforcehelp.css"></head>

<body>
<h1>Checking a Project Out</h1>
<p>To ensure that you have up-to-date project files, right-click the project and choose<B> Team &gt; Get Latest Revision</B>, then right-click the project and choose <b>Team &gt; Check Out</b>. 
<p>You can also open files or an entire project by dragging  from the Navigator 
  to a changelist in the Perforce perspective's P4 Pending Changelists view.
<p>To verify that the project files are checked out, look at the project in the Package Explorer view. The files are displayed as shown in the 
  following figure (note the red checkmark decorators). 
<p><img src="../images/openforedit.gif" > 
<p>To retrieve a project that is stored in the Peforce depot but not on your machine, you must <a href="sync.html">import</a> it. To configure Eclipse to automatically open a 
  file for edit when you change it (that is, when you start typing in the file 
  or paste something into it), enable the <b>Enable support for Workbench edit, 
delete, rename and refactoring operations</b> preference. See <a href="preferences.html">Setting Preferences</a> 
  for details. 
<p>

<p>


<hr>
<p>
<p><img src=../images/perforcelogo.gif alt="Copyright Perforce Software 2003-2009. All Rights Reserved."></p>
</body>
</html>