<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Deleting a Project from Your Workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="perforcehelp.css">
</head>

<body>
<h1>Deleting a Project from Your Workspace</h1>


<p>You can delete project files from your client workspace without deleting the project 
  from the depot. Local files are removed but the project remains under Perforce control. 
<p>To delete files from your workspace, right-click the project and choose <b>Team&gt;Remove 
  from Workspace</b>. To restore the files, right-click the project and choose <b>Team&gt;Get Latest Revision.</b></p>
<hr>
<p><img src=../images/perforcelogo.gif alt="Copyright Perforce Software 2003-2009. All Rights Reserved."></p>
</body>
</html>