<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Working with Jobs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="perforcehelp.css">
</head>

<body>
<h1>Working with Jobs</h1>

<p>Perforce jobs enable you to track the status of work such as bug reports and 
  feature requests. You can attach jobs to changelists, to associate it with the 
  file changes that implement the job. When you check in the changelist, the job status is updated. Jobs are listed in the Perforce perspective's P4 Jobs view.</p>
<p>To create a new job, click <img src="../images/newconnection.gif" alt="Plus sign" width="12" height="12">. To edit a job, double-click it.</p>
<p><b>To change the job fields</b> that are displayed in the jobs pane, click 
  <img src="../images/jobcolumns.gif" width="24" height="23">.</p>
<p><b>To add a job to a changelist</b>: right-click the changelist, choose <b>Add 
  Jobs...</b> and select the job that you want to add to the changelist.</p>
<p><b>To filter the job list</b>: enter the filter criteria in the Keyword and Folder/file fields
  at the top of the jobs pane. You can filter based on the contents of a field 
  (for example, ReportedDate&gt;2003/01/01) or search for words in the description 
  (for example, &quot;assigned&quot;). For details about searching jobs, refer 
  to Perforce user documentation.</p>

<hr>
<p><img src="../images/perforcelogo.gif" alt="Copyright Perforce Software 2003-2009. All Rights Reserved." ></p>
</body>
</html>