<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="perforcehelp.css">
</head>

<body>
<h1>Using Labels</h1>	


<p>A Perforce <em>label</em> is a set of tagged file revisions. For example, you might want to tag the file revisions that compose a particular release with the label<tt> release2.0.1.</tt> To create labels, you must use the Perforce p4 command-line client or P4V, the Perforce Visual Client. </p>
<p>To display a list of labels, click the Perforce perspective's P4 Labels view. To apply a label (that is, to tag) a set of file revisions, browse to the desired file or folder in the P4 Connections view, right-click and choose<strong> Label...</strong></p>
<hr>
<p><img src=../images/perforcelogo.gif alt="Copyright Perforce Software 2003-2009. All Rights Reserved."> </p>
</body>
</html>