<!doctype html public "-//w3c//dtd html 3.2 final//en">
<html>
<head>
<title>Resolving Files in Perforce</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="perforcehelp.css">
</head>

<body>
<h1>Team Development and Resolving Conflicting Changes</h1>	


File conflicts can occur when you submit a changelist containing a file that another 
user has edited and checked in. When conflicts occur, Perforce schedules the 
conflict files for resolve. Conflicts must be resolved before the changelist that contains 
the conflicting files can be successfully submitted. 
<p><B>To resolve a file</B>: right-click the file in the Pending Changelist pane and choose <strong>Resolve...</strong> There are two ways to resolve file conflicts:</p>
<blockquote>
  <p><b>Auto Resolve</b>: to resolve without launching the merge utility, specify how you want to resolve the conflicting files.</p>
  <p>The files you work with when auto-resolving are described as follows: </p>
  <ul>
    <li><b>yours</b>: the version of the file you checked out and changed in your 
      workspace </li>
    <li><b>theirs</b>: the latest version of the file in the depot, containing changes 
      made by other users</li>
    <li><b>base</b>: the common ancestor file</li>
  </ul>
  <p><b>Manual Resolve</b>: to run the merge utility so you can compare the conflicting files and choose individual 
    chunks or edit the file contents, choose Manual Resolve.</p></blockquote>
  <hr>
<p><img src=../images/perforcelogo.gif alt="Copyright Perforce Software 2003-2009. All Rights Reserved."> </p>
</body>
</html>