Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XStream
Bundle-SymbolicName: com.thoughtworks.xstream
Bundle-Version: 1.3.0.v20090224-1640
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence
Require-Bundle: org.joda.time;resolution:=optional,
 org.jdom_jaxen;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Atlassian
Eclipse-BuddyPolicy: dependent
