Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Bamboo UI Tests
Bundle-SymbolicName: com.atlassian.connector.eclipse.bamboo.testsUI
Bundle-Version: 0.0.0
Bundle-Vendor: Atlassian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.swtbot.eclipse.core;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.0.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.eclipse.ui.workbench,
 com.atlassian.connector.eclipse.bamboo.ui,
 com.atlassian.connector.eclipse.bamboo.core,
 org.eclipse.jface,
 org.junit.jupiter.engine
Import-Package: org.eclipse.mylyn.tests.util
