Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Bamboo UI Tests
Bundle-SymbolicName: com.atlassian.connector.eclipse.bamboo.testsUI
Bundle-Version: 0.0.0
Bundle-Vendor: Atlassian
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 org.eclipse.swtbot.eclipse.core;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.0.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.ui.workbench,
 org.junit4;bundle-version="4.5.0",
 com.atlassian.connector.eclipse.bamboo.ui,
 com.atlassian.connector.eclipse.bamboo.core,
 org.eclipse.jface
Import-Package: org.eclipse.mylyn.tests.util
