<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename package 'org.eclipse.mylar.internal.jira.core' to 'org.eclipse.mylar.internal.jira.ui'&#13;&#10;- Original project: 'org.eclipse.mylar.jira.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.jira.ui/src/org.eclipse.mylar.internal.jira.core'&#13;&#10;- Renamed element: 'org.eclipse.mylar.jira.ui/src/org.eclipse.mylar.internal.jira.ui'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename subpackages of the package" description="Rename package 'org.eclipse.mylar.internal.jira.core'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;org.eclipse.mylar.internal.jira.core" name="org.eclipse.mylar.internal.jira.ui" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" stamp="1170299014009" textual="true" version="1.0"/>


<refactoring comment="Move 6 elements(s) to 'org.eclipse.mylar.jira.ui/src/org.eclipse.mylar.internal.jira.ui'&#13;&#10;- Original project: 'org.eclipse.mylar.jira.ui'&#13;&#10;- Destination element: 'org.eclipse.mylar.jira.ui/src/org.eclipse.mylar.internal.jira.ui'&#13;&#10;- Original elements:&#13;&#10;     org.eclipse.mylar.internal.jira.ui.ui.JiraUiPlugin.java&#13;&#10;     org.eclipse.mylar.internal.jira.ui.ui.JiraRepositoryUi.java&#13;&#10;     org.eclipse.mylar.internal.jira.ui.ui.JiraTaskHyperlinkDetector.java&#13;&#10;     org.eclipse.mylar.internal.jira.ui.ui.JiraImages.java&#13;&#10;     org.eclipse.mylar.internal.jira.ui.ui.JiraHyperLink.java&#13;&#10;     org.eclipse.mylar.internal.jira.ui.ui.JiraTaskDecorator.java&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.xml, *.mf' files" description="Move compilation units" destination="/src&lt;org.eclipse.mylar.internal.jira.ui" element1="/src&lt;org.eclipse.mylar.internal.jira.ui.ui{JiraUiPlugin.java" element2="/src&lt;org.eclipse.mylar.internal.jira.ui.ui{JiraRepositoryUi.java" element3="/src&lt;org.eclipse.mylar.internal.jira.ui.ui{JiraTaskHyperlinkDetector.java" element4="/src&lt;org.eclipse.mylar.internal.jira.ui.ui{JiraImages.java" element5="/src&lt;org.eclipse.mylar.internal.jira.ui.ui{JiraTaskDecorator." element6="/src&lt;org.eclipse.mylar.internal.jira.ui.ui{JiraTaskDecorator.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" patterns="*.xml, *.mf" policy="org.eclipse.jdt.ui.moveResources" qualified="true" references="true" stamp="1170299153011" units="6" version="1.0"/>
<refactoring comment="Rename package 'org.eclipse.mylar.internal.jira.ui.ui.editor' to 'org.eclipse.mylar.internal.jira.ui.editor'&#13;&#10;- Original project: 'org.eclipse.mylar.jira.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.jira.ui/src/org.eclipse.mylar.internal.jira.ui.ui.editor'&#13;&#10;- Renamed element: 'org.eclipse.mylar.jira.ui/src/org.eclipse.mylar.internal.jira.ui.editor'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename subpackages of the package" description="Rename package 'org.eclipse.mylar.internal.jira.ui.ui.editor'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;org.eclipse.mylar.internal.jira.ui.ui.editor" name="org.eclipse.mylar.internal.jira.ui.editor" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" stamp="1170299170944" textual="true" version="1.0"/>
<refactoring comment="Rename package 'org.eclipse.mylar.internal.jira.ui.ui.wizards' to 'org.eclipse.mylar.internal.jira.ui.wizards'&#13;&#10;- Original project: 'org.eclipse.mylar.jira.ui'&#13;&#10;- Original element: 'org.eclipse.mylar.jira.ui/src/org.eclipse.mylar.internal.jira.ui.ui.wizards'&#13;&#10;- Renamed element: 'org.eclipse.mylar.jira.ui/src/org.eclipse.mylar.internal.jira.ui.wizards'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename subpackages of the package" description="Rename package 'org.eclipse.mylar.internal.jira.ui.ui.wizards'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;org.eclipse.mylar.internal.jira.ui.ui.wizards" name="org.eclipse.mylar.internal.jira.ui.wizards" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" stamp="1170299180717" textual="true" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.jira.core'&#13;&#10;- Original project: 'org.eclipse.mylar.jira.ui'&#13;&#10;- Destination element: 'org.eclipse.mylar.jira.core'&#13;&#10;- Original element: 'build.properties'" description="Copy file" destination="=org.eclipse.mylar.jira.core" element1="build.properties" files="1" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="build.properties&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1170370177527" units="0" version="1.0"/>
</session>
