<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.mylyn.target">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true"
            includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository
                location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository" />
            <unit id="org.apache.commons.lang3" version="3.12.0.v20221221-1931" />
            <unit id="org.apache.commons.codec" version="1.14.0.v20221112-0806" />
            <unit id="com.google.guava" version="30.1.0.v20221112-0806" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false"
            includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0" />
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0" />
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group"
                version="0.0.0" />
            <unit id="org.eclipse.equinox.executable.feature.group"
                version="0.0.0" />
            <repository id="eclipse-latest"
                location="http://download.eclipse.org/releases/latest/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false"
            includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository
                location="https://download.eclipse.org/mylyn/updates/release/latest" />
            <unit id="org.eclipse.mylyn.commons.feature.feature.group"
                version="0.0.0" />
            <unit
                id="org.eclipse.mylyn.commons.repositories.feature.feature.group"
                version="0.0.0" />
            <unit id="org.eclipse.mylyn.tasks.feature.feature.group"
                version="0.0.0" />
        </location>
        <location includeDependencyDepth="none"
            includeDependencyScopes="compile" includeSource="true"
            missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.jettison</groupId>
                    <artifactId>jettison</artifactId>
                    <version>1.3.7</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
        <location includeDependencyDepth="none" includeSource="true"
            label="Atlassian" missingManifest="generate" type="Maven">
            <dependencies>
            </dependencies>
            <repositories>
                <repository>
                    <id>Atlassian</id>
                    <url>
                        https://packages.atlassian.com/artifactory/maven-atlassian-external/</url>
                </repository>
            </repositories>
        </location>
    </locations>
</target>