<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.mylyn.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
			<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
			<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
			<unit id="org.jdom2" version="2.0.6.v20191125-0928"/>
			<unit id="org.jdom2.source" version="2.0.6.v20191125-0928"/>
			<unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
			<unit id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
			<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
			<unit id="org.apache.commons.lang3" version="3.12.0.v20221221-1931"/>
			<unit id="org.apache.commons.codec" version="1.14.0.v20221112-0806"/>
			<unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.29/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<repository id="eclipse-latest" location="http://download.eclipse.org/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/mylyn/updates/release/latest"/>
			<unit id="org.eclipse.mylyn.commons.feature.feature.group" version="4.0.0.v20230804-1109"/>
			<unit id="org.eclipse.mylyn.commons.repositories.feature.feature.group" version="4.0.0.v20230804-1109"/>
			<unit id="org.eclipse.mylyn.tasks.feature.feature.group" version="4.0.0.v20230821-1313"/>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="compile,runtime,test" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.atlassian.httpclient</groupId>
					<artifactId>atlassian-httpclient-api</artifactId>
					<version>3.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.atlassian.httpclient</groupId>
					<artifactId>atlassian-httpclient-library</artifactId>
					<version>3.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>io.atlassian.fugue</groupId>
					<artifactId>fugue</artifactId>
					<version>4.7.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>io.atlassian.util.concurrent</groupId>
					<artifactId>atlassian-util-concurrent</artifactId>
					<version>4.0.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>Atlassian-External</id>
					<url>
						https://packages.atlassian.com/mvn/maven-atlassian-external/</url>
				</repository>
			</repositories>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="compile,runtime,test" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.atlassian.event</groupId>
					<artifactId>atlassian-event</artifactId>
					<version>4.1.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.atlassian.sal</groupId>
					<artifactId>sal-api</artifactId>
					<version>4.4.2</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>atlassian-public</id>
					<url>
						https://packages.atlassian.com/content/repositories/atlassian-public</url>
				</repository>
			</repositories>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>e</groupId>
					<artifactId>f</artifactId>
					<version>3.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>atlassian-3rd-party</id>
					<url>https://maven.atlassian.com/maven-3rdparty/</url>
				</repository>
			</repositories>
		</location>
		<location includeDependencyDepth="direct" includeDependencyScopes="compile,runtime,test" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.8.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.13.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpasyncclient-cache</artifactId>
					<version>4.1.5</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpasyncclient</artifactId>
					<version>4.1.5</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient-cache</artifactId>
					<version>4.4.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.4.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore-nio</artifactId>
					<version>4.4.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore-nio</artifactId>
					<version>4.4.16</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>4.4.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
					<version>4.4.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
					<version>2.17.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
					<version>1.9.13</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
					<version>1.9.13</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>1.9.13</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-xc</artifactId>
					<version>1.9.13</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
					<version>1.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
					<version>1.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.36</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>5.3.6</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>