<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.mylyn.target">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
            <repository id="eclipse-latest" location="http://download.eclipse.org/releases/latest/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/mylyn/updates/release/latest/"/>
            <unit id="org.eclipse.mylyn.commons.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.repositories.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.tasks.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.activity.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.notifications.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.monitor.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.ide.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-03"/>
            <unit id="org.apache.commons.lang3" version="0.0.0"/>
            <unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
            <unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
            <unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
        </location>
    </locations>
</target>