<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.mylyn.target">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <repository id="eclipse-latest" location="http://download.eclipse.org/releases/latest/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
            <unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/mylyn/updates/release/4.8.0/"/>
            <unit id="org.eclipse.mylyn.commons.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.repositories.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.tasks.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.activity.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.commons.notifications.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.monitor.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.ide.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-09"/>
            <unit id="org.apache.velocity" version="1.7.0"/>
            <unit id="org.jdom2" version="2.0.6.v20230720-0727"/>
            <unit id="org.apache.commons.discovery" version="0.5.0"/>
            <unit id="org.apache.commons.lang3" version="3.18.0"/>
            <unit id="org.apache.commons.commons-io" version="2.20.0"/>
            <unit id="org.apache.commons.commons-codec" version="1.19.0"/>
            <unit id="jakarta.ws.rs-api" version="2.1.6"/>
            <unit id="org.apache.commons.commons-logging" version="1.3.5"/>
        </location>
	    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>org.apache.httpcomponents.core5</groupId>
				    <artifactId>httpcore5</artifactId>
				    <version>5.1.3</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpasyncclient-cache</artifactId>
				    <version>4.1.5</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpasyncclient</artifactId>
				    <version>4.1.5</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpclient-cache</artifactId>
				    <version>4.5.13</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpclient</artifactId>
				    <version>4.5.13</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpcore-nio</artifactId>
				    <version>4.4.15</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpcore</artifactId>
				    <version>4.4.15</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpmime</artifactId>
				    <version>4.5.13</version>
				    <type>jar</type>
			    </dependency>
			    <dependency>
				    <groupId>org.codehaus.jettison</groupId>
				    <artifactId>jettison</artifactId>
				    <version>1.3.7</version>
				    <type>jar</type>
			    </dependency>
                <dependency>
					<groupId>me.glindholm.connector.jira</groupId>
					<artifactId>atlassian-combined.osgi</artifactId>
                    <version>1.0.0</version>
                    <type>jar</type>
                </dependency>
		    </dependencies>
	    </location>
    </locations>
</target>