1170296702213	Infer generic type arguments
1170296716134	Infer generic type arguments
1170296731027	Infer generic type arguments
1170296752940	Infer generic type arguments
1170296765061	Infer generic type arguments
1170296964185	Rename package 'org.eclipse.mylar.jira.core.internal'
1170297157296	Rename package 'org.eclipse.mylar.internal.jira.core.beans'
1170297184718	Rename package 'org.eclipse.mylar.internal.jira.core.soap'
1170297784931	Move compilation units
1170297794639	Delete element
1170297842270	Move compilation units
1170297845713	Delete element
1170298041890	Rename type 'Jira33RSSFilterConverter'
1170298049109	Rename type 'RSSContentHandler'
1170298056024	Rename type 'RSSFeedProcessorCallback'
1170298063204	Rename type 'RSSFilterConverter'
1170298071618	Rename type 'RSSJiraFilterConverterFactory'
1170298078771	Rename type 'RSSJiraFilterService'
1170298085124	Rename type 'RSSReader'
1170299301185	Infer generic type arguments
1170299783679	Infer generic type arguments
1170299798240	Infer generic type arguments
1170299852480	Delete element
