1248256081503	Delete element
1248257950609	Delete element
1248259816554	Move elements
1248265240244	Delete element
1248265633087	Rename field 'UiUsageMonitorPlugin_3'
1248265645908	Rename field 'UiUsageMonitorPlugin_4'
1248271900961	Rename compilation unit 'Reader.java'
1248272495499	Rename method 'initExtensions'
1248274012991	Rename method 'readScripts'
1248274716013	Rename method 'getMonitorParameters'
1248274723566	Rename method 'getFormParameters'
1248276704117	Encapsulate field 'newUidUrl'
1248277306019	Delete element
1248277938764	Rename field 'UsageSubmissionWizard_23'
1248277980248	Rename field 'UsageSubmissionWizard_22'
1248278007760	Rename field 'UsageSubmissionWizard_28'
1248278769235	Move compilation unit
1248335277463	Convert member type 'TableLabelProvider' to top level
1248339903738	Rename field 'UsageSubmissionWizard_11'
1248339918104	Rename field 'UsageSubmissionWizard_12'
1248341462748	Rename field 'UsageSubmissionWizard_8'
1248341555169	Rename field 'UsageSubmissionWizard_9'
1248341576278	Rename field 'UsageSubmissionWizard_10'
1248342747737	Rename field 'UsageSubmissionWizard_15'
1248346682757	Rename field 'UiUsageMonitorPlugin_23'
1248346693747	Rename field 'UiUsageMonitorPlugin_22'
1248346712525	Rename field 'UiUsageMonitorPlugin_24'
1248346794795	Rename field 'UiUsageMonitorPlugin_25'
1248346864816	Rename field 'UiUsageMonitorPlugin_27'
1248347467620	Rename field 'UiUsageMonitorPlugin_28'
1248347531569	Rename field 'UiUsageMonitorPlugin_29'
1248348275863	Encapsulate field 'bundle'
1248352548961	Rename method 'reInitializeScheduler'
1248352561100	Rename method 'initializeScheduler'
1248353039417	Rename method 'reInitializeUploadStatisticsJob'
1248353058877	Rename method 'initializeUploadStatisticsJob'
1248424024333	Rename method 'checkForFirstMonitorUse'
1248426448672	Convert anonymous class to nested
1248426470988	Convert member type 'UsageDataUploadJob' to top level
1248426524528	Move compilation unit
1248427703534	Rename local variable 'currFilePath'
1248427788196	Rename local variable 'f'
1248428482448	Delete element
1248432448782	Rename field 'UsageDataUploadJob_2'
