# major version
version=1.3.0

# eclipse versions to build and test against
targets=3.3

# test parameter
build.scenario=com.atlassian.connector
build.testxml=com.atlassian.connector.eclipse.tests_0.0.0/test.xml

eclipse.url.svn=http://downloads.sourceforge.net/svn-pde-build/org.eclipse.pde.build.svn-1.0.1RC2.zip

subclipse.site=http://subclipse.tigris.org/update_1.6.x
subclipse.clientadapter.version=1.6.4.1

subversive.site=http://download.eclipse.org/technology/subversive/0.7/update-site/

mylyn.site=http://download.eclipse.org/tools/mylyn/update
mylyn-extras.site=http://download.eclipse.org/tools/mylyn/update/extras/

atlassian.site=http://update.atlassian.com/atlassian-eclipse-plugin
build.publish.name=Atlassian Connector Nightly for Eclipse
build.publish.postfix=nightly

# Additional P2 Update Site to check when installing IUs
base.sites=
