# major version
version=1.0.0

# eclipse versions to build and test against
targets=3.3

# test parameter
build.scenario=com.atlassian.connector
build.testxml=com.atlassian.connector.eclipse.tests_0.0.0/test.xml

eclipse.url.svn=http://downloads.sourceforge.net/svn-pde-build/org.eclipse.pde.build.svn-1.0.1RC2.zip

subclipse.site=http://subclipse.tigris.org/update_1.4.x
subclipse.clientadapter.version=1.5.3
subclipse.version=1.4.8

mylyn.site=http://download.eclipse.org/tools/mylyn/update
mylyn.version=3.1.0.v20090315-1500

atlassian.site=http://update.atlassian.com/atlassian-eclipse-plugin
build.publish.name=Atlassian Eclipse Connector Nightly
build.publish.postfix=nightly
