Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.atlassian.connector.eclipse.branding.ui;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.branding.ui.AtlassianBrandingPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.atlassian.connector.eclipse.internal.branding.ui;x-internal:=true,
 com.atlassian.connector.eclipse.internal.branding.ui.preferences;x-internal:=true,
 com.atlassian.connector.eclipse.internal.ui;x-internal:=true,
 com.atlassian.connector.eclipse.internal.ui.viewers;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui
