Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira Rest Java Client
Bundle-SymbolicName: jira-rest-java-client-core
Automatic-Module-Name: jira-rest-java-client-core
Bundle-Version: 5.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Bundle-Vendor: George Lindholm
Eclipse-BuddyPolicy: registered
Require-Bundle: jira-rest-java-client-api,
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.jdt.annotation
Export-Package: me.glindholm.jira.rest.client.auth,
 me.glindholm.jira.rest.client.internal,
 me.glindholm.jira.rest.client.internal.async,
 me.glindholm.jira.rest.client.internal.json,
 me.glindholm.jira.rest.client.internal.json.gen
Import-Package: org.apache.commons.lang3;version="[3.17.0,4.0.0)",
 org.apache.commons.logging;version="[1.3.0,2.0.0)",
 org.codehaus.jettison;version="[1.3.0,2.0.0)",
 org.codehaus.jettison.json;version="[1.3.0,2.0.0)",
 org.slf4j;version="1.7.30"
