Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira Rest Java Client
Bundle-SymbolicName: jira-rest-java-client-core
Automatic-Module-Name: jira-rest-java-client-core
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 target/lib/atlassian-event.jar,
 target/lib/atlassian-httpclient-library.jar,
 target/lib/jettison.jar,
 target/lib/sal-api.jar,
 target/lib/atlassian-httpclient-api.jar,
 target/lib/httpmime.jar,
 target/lib/httpcore.jar,
 target/lib/spring-beans.jar,
 target/lib/httpcore-nio.jar,
 target/lib/httpasyncclient.jar,
 target/lib/httpclient-cache.jar,
 target/lib/fugue.jar,
 target/lib/httpasyncclient-cache.jar,
 target/lib/commons-logging.jar,
 target/lib/log4j-api.jar,
 target/lib/log4j-core.jar,
 target/lib/log4j-jcl.jar,
 target/lib/log4j-slf4j-impl.jar,
 target/lib/slf4j-api.jar,
 target/lib/httpclient.jar,
 target/lib/httpcore5.jar
Bundle-Vendor: George Lindholm
Eclipse-BuddyPolicy: registered
Require-Bundle: jira-rest-java-client-api;bundle-version="6.0.0",
 org.apache.commons.lang3,
 org.apache.commons.codec
Export-Package: com.atlassian.httpclient.api.factory,
 com.atlassian.sal.api.executor,
 io.atlassian.fugue,
 me.glindholm.jira.rest.client.auth,
 me.glindholm.jira.rest.client.internal,
 me.glindholm.jira.rest.client.internal.async,
 me.glindholm.jira.rest.client.internal.json,
 org.apache.commons.logging,
 org.apache.hc.core5.net,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.impl.client,
 org.apache.http.nio.client,
 org.apache.http.nio.conn,
 org.apache.http.nio.reactor,
 org.apache.http.ssl,
 org.apache.http.util,
 org.codehaus.jettison.json,
 org.slf4j
