Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Crucible UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.crucible.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: com.atlassian.connector.commons,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.atlassian.connector.eclipse.crucible.core,
 com.atlassian.connector.eclipse.fisheye.core;visibility:=reexport,
 com.atlassian.connector.eclipse.fisheye.ui;visibility:=reexport,
 com.atlassian.connector.eclipse.ui,
 com.atlassian.connector.eclipse.team.ui,
 org.jetbrains.annotations;resolution:=optional,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.wikitext.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.mylyn.wikitext.tasks.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.mylyn.wikitext.confluence.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.core,
 com.atlassian.connector.eclipse.core,
 com.atlassian.connector.eclipse.ui,
 com.atlassian.connector.eclipse.commons.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.compare,
 org.eclipse.mylyn.commons.net,
 org.eclipse.core.expressions,
 org.jetbrains.annotations;resolution:=optional,
 org.eclipse.team.ui,
 org.apache.commons.io,
 org.eclipse.ui.views.log;resolution:=optional,
 org.eclipse.ui.workbench.texteditor,
 com.atlassian.connector.eclipse.jira.ui
Bundle-Activator: com.atlassian.connector.eclipse.internal.crucible.ui.CrucibleUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.atlassian.connector.eclipse.crucible.ui.preferences,
 com.atlassian.connector.eclipse.internal.crucible;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui;x-friends:="com.atlassian.connector.eclipse.fisheye.ui",
 com.atlassian.connector.eclipse.internal.crucible.ui.actions;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.annotations;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.commons;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.decoration;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.dialogs;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.editor;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.editor.parts;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.editor.ruler;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.notifications;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.operations;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.util;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.views;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.wizards;x-internal:=true
Bundle-Vendor: Atlassian
