Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Crucible UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.crucible.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: com.atlassian.connector.commons,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.atlassian.connector.eclipse.crucible.core,
 com.atlassian.connector.eclipse.fisheye.core,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.core,
 com.atlassian.connector.eclipse.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.compare,
 org.eclipse.mylyn.commons.net,
 org.eclipse.core.expressions
Bundle-Activator: com.atlassian.connector.eclipse.internal.crucible.ui.CrucibleUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.atlassian.connector.eclipse.internal.crucible.ui;x-friends:="com.atlassian.connector.eclipse.fisheye.ui",
 com.atlassian.connector.eclipse.internal.crucible.ui.actions;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.annotations;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.commons;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.dialogs;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.editor;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.editor.parts;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.notifications;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.operations;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.wizards;x-internal:=true
Bundle-Vendor: Atlassian
