Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Eclipse Connector Crucible UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.crucible.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.atlassian.connector.commons,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.atlassian.connector.eclipse.crucible.core,
 org.eclipse.mylyn.tasks.core;bundle-version="3.1.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.1.0",
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="3.1.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.1.0"
Bundle-Activator: com.atlassian.connector.eclipse.internal.crucible.ui.CrucibleUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.atlassian.connector.eclipse.internal.crucible.ui;x-internal:=true,
 com.atlassian.connector.eclipse.internal.crucible.ui.wizards;x-internal:=true
