Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.connector.eclipse.jira.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.internal.jira.core.JiraCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 com.google.guava,
 me.glindholm.connector.eclipse.commons.core
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.client.apache,
 com.sun.jersey.client.apache.config,
 com.sun.jersey.core.util,
 me.glindholm.connector.commons.jira.cache,
 me.glindholm.connector.eclipse.internal.jira.core;x-friends:="me.glindholm.connector.eclipse.jira.ui",
 me.glindholm.connector.eclipse.internal.jira.core.html;x-friends:="me.glindholm.connector.eclipse.jira.ui",
 me.glindholm.connector.eclipse.internal.jira.core.model;x-friends:="me.glindholm.connector.eclipse.jira.ui,me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.model.filter;x-friends:="me.glindholm.connector.eclipse.jira.ui,me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.service;x-friends:="me.glindholm.connector.eclipse.jira.ui,me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.service.rest;x-friends:="me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.util;x-friends:="me.glindholm.connector.eclipse.jira.ui",
 org.codehaus.jettison.json
Bundle-ClassPath: .,
 target/lib/jira-rest-java-client.jar,
 target/lib/jersey-apache-client.jar,
 target/lib/jersey-core.jar,
 target/lib/jersey-json.jar,
 target/lib/jersey-client.jar,
 target/lib/jettison.jar,
 target/lib/jdom.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.apache.axis
Bundle-Localization: plugin
