Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.connector.eclipse.jira.core;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.internal.jira.core.JiraCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="3.25.2",
 org.eclipse.mylyn.commons.net;bundle-version="3.25.2",
 org.eclipse.mylyn.tasks.core;bundle-version="3.25.2",
 me.glindholm.connector.eclipse.commons.core,
 jira-rest-java-client-api;bundle-version="0.0.0",
 jira-rest-java-client-core;bundle-version="0.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.mylyn.commons.workbench;bundle-version="3.25.2",
 org.eclipse.jface,
 org.eclipse.jdt.annotation
Bundle-ActivationPolicy: lazy
Export-Package: me.glindholm.connector.commons.jira.cache,
 me.glindholm.connector.eclipse.internal.jira.core;x-friends:="me.glindholm.connector.eclipse.jira.ui",
 me.glindholm.connector.eclipse.internal.jira.core.html;x-friends:="me.glindholm.connector.eclipse.jira.ui",
 me.glindholm.connector.eclipse.internal.jira.core.model;x-friends:="me.glindholm.connector.eclipse.jira.ui,me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.model.filter;x-friends:="me.glindholm.connector.eclipse.jira.ui,me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.service;x-friends:="me.glindholm.connector.eclipse.jira.ui,me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.service.rest;x-friends:="me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.util;x-friends:="me.glindholm.connector.eclipse.jira.ui"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Import-Package: org.eclipse.mylyn.tasks.core
