Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.connector.jira.core;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.internal.jira.core.JiraCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core,
 jira-rest-java-client-api,
 jira-rest-java-client-core,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jdt.annotation,
 org.apache.commons.lang3,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.tasks.core
Bundle-ActivationPolicy: lazy
Export-Package: me.glindholm.connector.cfg,
 me.glindholm.connector.commons.api,
 me.glindholm.connector.commons.jira.cache,
 me.glindholm.connector.commons.misc,
 me.glindholm.connector.eclipse.internal.core;x-internal:=true,
 me.glindholm.connector.eclipse.internal.core.client,
 me.glindholm.connector.eclipse.internal.core.jobs,
 me.glindholm.connector.eclipse.internal.jira.core;x-friends:="me.glindholm.connector.eclipse.jira.ui",
 me.glindholm.connector.eclipse.internal.jira.core.html;x-friends:="me.glindholm.connector.eclipse.jira.ui",
 me.glindholm.connector.eclipse.internal.jira.core.model;x-friends:="me.glindholm.connector.eclipse.jira.ui",
 me.glindholm.connector.eclipse.internal.jira.core.model.filter;x-friends:="me.glindholm.connector.eclipse.jira.ui,me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.service;x-friends:="me.glindholm.connector.eclipse.jira.ui,me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.service.rest;x-friends:="me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.core.util;x-friends:="me.glindholm.connector.eclipse.jira.ui",
 me.glindholm.theplugin.commons,
 me.glindholm.theplugin.commons.cfg,
 me.glindholm.theplugin.commons.configuration,
 me.glindholm.theplugin.commons.exception,
 me.glindholm.theplugin.commons.jira,
 me.glindholm.theplugin.commons.remoteapi,
 me.glindholm.theplugin.commons.remoteapi.rest,
 me.glindholm.theplugin.commons.ssl,
 me.glindholm.theplugin.commons.thirdparty.apache,
 me.glindholm.theplugin.commons.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Import-Package: com.atlassian.httpclient.api.factory;version="[1.0.0,2.0.0)",
 io.atlassian.util.concurrent;version="[4.0.0,5.0.0)",
 org.apache.commons.codec;version="[1.17.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.17.0,2.0.0)",
 org.apache.commons.io,
 org.apache.hc.core5;version="5.1.4",
 org.apache.hc.core5.net;version="[5.2.0,6.0.0)",
 org.apache.velocity,
 org.codehaus.jettison.json;version="[1.3.0,2.0.0)",
 org.jdom2;version="[2.0.0,3.0.0)",
 org.jdom2.input;version="[2.0.0,3.0.0)",
 org.jdom2.output;version="[2.0.0,3.0.0)",
 org.jdom2.xpath;version="[2.0.0,3.0.0)"
