Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse
Bundle-SymbolicName: com.atlassian.connector.eclipse.team.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.team.ui.AtlassianTeamUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.mylyn.commons.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 com.atlassian.connector.commons,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.compare,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.jetbrains.annotations;resolution:=optional,
 com.atlassian.connector.eclipse.core,
 com.atlassian.connector.eclipse.monitor.usage,
 com.atlassian.connector.eclipse.ui,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 com.atlassian.connector.eclipse.team.ui;
  x-friends:="com.atlassian.connector.eclipse.crucible.ui,
   com.atlassian.connector.eclipse.subclipse.ui,
   com.atlassian.connector.eclipse.cvs.ui,
   com.atlassian.connector.eclipse.subversive.ui,
   com.atlassian.connector.eclipse.perforce.ui,
   com.atlassian.connector.eclipse.crucible.tests,
   com.atlassian.connector.eclipse.fisheye.ui,
   com.atlassian.connector.eclipse.team.test,
   com.atlassian.connector.eclipse.directclickthrough.ui",
 com.atlassian.connector.eclipse.team.ui.exceptions

