Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.atlassian.connector.eclipse.monitor.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.monitor.usage.MonitorUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 com.atlassian.connector.eclipse.branding.ui,
 com.atlassian.connector.eclipse.monitor.core,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.0.0,4.0.0)",
 com.thoughtworks.xstream
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: 
 com.atlassian.connector.eclipse.internal.monitor.usage;x-internal:=true,
 com.atlassian.connector.eclipse.internal.monitor.usage.dialogs;x-internal:=true,
 com.atlassian.connector.eclipse.internal.monitor.usage.preferences;x-internal:=true,
 com.atlassian.connector.eclipse.internal.monitor.usage.wizards;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
