<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.glindholm.connector.jira</groupId>
        <artifactId>JiraConnector</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>me.glindholm.connector.jira.releng</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <!-- sets the following properties that we use in our Ant
                    scripts parsedVersion.majorVersion
                        parsedVersion.minorVersion bound by default to the validate phase -->
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Activate this profile to perform the release to GitHub Pages -->
            <id>release-composite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <!-- sets parsedVersion.majorVersion and parsedVersion.minorVersion,
                bound by default to the validate phase -->
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>git</executable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>git-clone</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>clone</argument>
                                        <argument>--depth=1</argument>
                                        <argument>-b</argument>
                                        <argument>main</argument>
                                        <argument>${github-update-repo}</argument>
                                        <argument>${github-local-clone}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>git-add</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-C</argument>
                                        <argument>${github-local-clone}</argument>
                                        <argument>add</argument>
                                        <argument>-A</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>git-commit</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-C</argument>
                                        <argument>${github-local-clone}</argument>
                                        <argument>commit</argument>
                                        <argument>-m</argument>
                                        <argument>Release ${qualifiedVersion}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>git-push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-C</argument>
                                        <argument>${github-local-clone}</argument>
                                        <argument>push</argument>
                                        <argument>origin</argument>
                                        <argument>main</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-repository</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${current-release-directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.build.directory}/repository</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <!-- rhino-engine registers Rhino as a JSR-223 provider for Java 15+ -->
                            <dependency>
                                <groupId>org.mozilla</groupId>
                                <artifactId>rhino-engine</artifactId>
                                <version>1.9.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <!-- Add our new child repository to the composite p2 site -->
                            <execution>
                                <id>add-p2-composite-repository</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <script language="javascript"
                                            src="${project.basedir}/src/main/scripts/updateP2Composite.js"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>