Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JiraConnector for Eclipse Commons Core
Automatic-Module-Name: JiraConnector for Eclipse Commons Core
Bundle-SymbolicName: me.glindholm.connector.eclipse.commons.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: George Lindholm
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 jakarta.servlet-api;bundle-version="4.0.0",
 org.apache.commons.lang3,
 org.eclipse.jdt.annotation;bundle-version="2.0.0",
 org.eclipse.mylyn.commons.net
Export-Package: icons,
 icons.common,
 org.apache.commons.io,
 org.jdom2,
 org.jdom2.xpath
Bundle-ClassPath: .,
 target/lib/commons-discovery.jar,
 target/lib/jaxen.jar,
 target/lib/jdom.jar,
 target/lib/velocity.jar,
 target/lib/commons-io.jar
