Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JiraConnector for Eclipse Commons Core
Bundle-SymbolicName: me.glindholm.connector.eclipse.commons.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: George Lindholm
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.apache.commons.httpclient,
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.lang,
 org.apache.commons.discovery,
 org.apache.commons.logging,
 org.apache.commons.io
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.io.xml,
 icons,
 icons.common,
 javax.servlet,
 javax.servlet.http,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 me.glindholm.connector.cfg,
 me.glindholm.connector.commons.api,
 me.glindholm.connector.commons.misc,
 me.glindholm.connector.eclipse.internal.core;x-internal:=true,
 me.glindholm.theplugin.commons,
 me.glindholm.theplugin.commons.cfg,
 me.glindholm.theplugin.commons.cfg.xstream,
 me.glindholm.theplugin.commons.configuration,
 me.glindholm.theplugin.commons.exception,
 me.glindholm.theplugin.commons.jira,
 me.glindholm.theplugin.commons.remoteapi,
 me.glindholm.theplugin.commons.remoteapi.rest,
 me.glindholm.theplugin.commons.ssl,
 me.glindholm.theplugin.commons.thirdparty.apache,
 me.glindholm.theplugin.commons.util,
 org.apache.axis,
 org.codehaus.jettison,
 org.codehaus.jettison.json,
 org.codehaus.jettison.util,
 org.jdom2,
 org.jdom2.xpath,
 org.jetbrains.annotations,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format
Bundle-ClassPath: .,
 target/lib/jdom.jar,
 target/lib/annotations.jar,
 target/lib/cssparser.jar,
 target/lib/guava.jar,
 target/lib/jettison.jar,
 target/lib/velocity.jar,
 target/lib/xstream.jar,
 target/lib/joda-time.jar,
 lib/jersey-apache-client-1.5.jar,
 target/lib/javax.xml.rpc-api.jar,
 target/lib/javax.servlet-api.jar,
 target/lib/jaxen.jar,
 target/lib/axis.jar
