Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Tasks Connector: Jira Commons Core
Automatic-Module-Name: Mylyn Tasks Connector: Jira Commons Core
Bundle-SymbolicName: me.glindholm.connector.eclipse.commons.core;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: George Lindholm
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 jakarta.servlet-api;bundle-version="4.0.0",
 org.apache.commons.lang3,
 org.eclipse.jdt.annotation;bundle-version="2.0.0",
 org.eclipse.mylyn.commons.net
Export-Package: icons,
 icons.common
Bundle-ClassPath: .

