Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JiraConnector for Eclipse Commons Core
Automatic-Module-Name: JiraConnector for Eclipse Commons Core
Bundle-SymbolicName: me.glindholm.connector.eclipse.commons.core;singleton:=true
Bundle-Version: 4.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: George Lindholm
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.apache.commons.httpclient,
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.lang,
 org.apache.commons.io,
 javax.xml.rpc;bundle-version="1.1.0",
 jakarta.servlet-api;bundle-version="4.0.0"
Export-Package: icons,
 icons.common,
 javax.annotation,
 me.glindholm.connector.cfg,
 me.glindholm.connector.commons.api,
 me.glindholm.connector.commons.misc,
 me.glindholm.connector.eclipse.internal.core;x-internal:=true,
 me.glindholm.theplugin.commons,
 me.glindholm.theplugin.commons.cfg,
 me.glindholm.theplugin.commons.configuration,
 me.glindholm.theplugin.commons.exception,
 me.glindholm.theplugin.commons.jira,
 me.glindholm.theplugin.commons.remoteapi,
 me.glindholm.theplugin.commons.remoteapi.rest,
 me.glindholm.theplugin.commons.ssl,
 me.glindholm.theplugin.commons.thirdparty.apache,
 me.glindholm.theplugin.commons.util,
 org.jdom2,
 org.jdom2.xpath
Bundle-ClassPath: .,
 target/lib/jdom.jar,
 target/lib/velocity.jar,
 target/lib/jaxen.jar,
 target/lib/commons-discovery.jar,
 target/lib/jsr305.jar
