###############################################################################
# Copyright (c) 2004, 2008 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

bin.includes = META-INF/,\
               .,\
               src/main/resources/log4j2.properties,\
               src/main/resources/commons-logging.properties,\
               target/lib/atlassian-event.jar,\
               target/lib/atlassian-httpclient-api.jar,\
               target/lib/atlassian-httpclient-library.jar,\
               target/lib/fugue.jar,\
               target/lib/httpasyncclient.jar,\
               target/lib/httpasyncclient-cache.jar,\
               target/lib/httpclient.jar,\
               target/lib/httpclient-cache.jar,\
               target/lib/httpcore.jar,\
               target/lib/httpcore5.jar,\
               target/lib/httpcore-nio.jar,\
               target/lib/httpmime.jar,\
               target/lib/jakarta.ws.rs-api.jar,\
               target/lib/jettison.jar,\
               target/lib/sal-api.jar,\
               target/lib/spring-beans.jar
jre.compilation.profile = JavaSE-17
source.. = src/main/java/
