<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.glindholm.connector.jira</groupId>
		<artifactId>JiraConnector</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>jira-rest-java-client-core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>JIRA REST Java Client - Implementation</name>
	<description>Implementation of JIRA REST Java Client.</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<configuration>
					<javadocOptions>
						<excludes>
							<exclude>me.glindholm.jira.rest.client.internal*</exclude>
						</excludes>
					</javadocOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							me/glindholm/jira/rest/client/internal/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>