Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian  Eclipse  Plugin
Bundle-SymbolicName: atlassian_eclipse_plugin;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: com.atlassian.theplugin.eclipse.preferences.Activator
Bundle-Vendor: Atlassian Pty Ltd
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 atlassian-plugin-commons-1.8.0-SNAPSHOT.jar,
 icu4j-2.6.1.jar,
 commons-codec-1.2.jar,
 commons-httpclient-3.1.jar,
 commons-logging-1.0.4.jar,
 dom4j-1.6.1.jar,
 activation-1.1.jar,
 mail-1.4.jar,
 jaxen-1.1.1.jar,
 jdom-1.0.jar,
 joda-time-1.5.2.jar,
 log4j-1.2.12.jar,
 xalan-2.6.0.jar,
 xercesImpl-2.6.2.jar,
 xmlParserAPIs-2.6.2.jar,
 xml-apis-1.3.02.jar,
 xom-1.0.jar
