Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.atlassian.connector.eclipse.jira.core;singleton:=true
Bundle-Version: 3.0.6.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.jira.core.JiraCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0",
 org.apache.axis;bundle-version="1.4.0",
 org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.soap;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 com.atlassian.connector.eclipse.commons.core;visibility:=reexport
Import-Package: org.eclipse.mylyn.internal.monitor.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.eclipse.internal.jira.core;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.html;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.model;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.model.filter;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.soap;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.web;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.web.rss;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.util;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.wsdl.beans;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.wsdl.soap;x-friends:="com.atlassian.connector.eclipse.jira.ui"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.axis
Bundle-Localization: plugin
