Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.atlassian.connector.eclipse.jira.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.jira.core.JiraCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 com.atlassian.connector.eclipse.commons.core;visibility:=reexport,
 com.google.guava;bundle-version="13.0.0",
 com.atlassian.connector.commons;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.eclipse.internal.jira.core;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.html;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.model;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.model.filter;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.rest;x-friends:="com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.web;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.web.rss;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.util;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.wsdl.beans;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.wsdl.soap;x-friends:="com.atlassian.connector.eclipse.jira.ui"
Bundle-ClassPath: .,
 lib/jira-rest-java-client-1.1-ide-m09.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.apache.axis
Bundle-Localization: plugin
