Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.atlassian.connector.eclipse.jira.core;singleton:=true
Bundle-Version: 3.2.4.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.jira.core.JiraCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: javax.xml.rpc;bundle-version="1.1.0",
 org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 com.atlassian.connector.eclipse.commons.core;visibility:=reexport,
 org.joda.time;bundle-version="1.6.0",
 com.atlassian.jira.rest.client;bundle-version="1.1.0",
 org.codehaus.jettison;bundle-version="1.0.0",
 com.google.guava;bundle-version="13.0.0",
 com.sun.jersey;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.eclipse.internal.jira.core;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.html;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.model;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.model.filter;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.rest;x-friends:="com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.util;x-friends:="com.atlassian.connector.eclipse.jira.ui"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
