Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.atlassian.connector.eclipse.jira.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.jira.core.JiraCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 com.atlassian.connector.eclipse.commons.core;visibility:=reexport,
 com.google.guava,
 com.atlassian.connector.commons;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.commons.jira.beans,
 com.atlassian.connector.commons.jira.cache,
 com.atlassian.connector.commons.jira.rss,
 com.atlassian.connector.commons.jira.soap,
 com.atlassian.connector.commons.jira.soap.axis,
 com.atlassian.connector.eclipse.internal.jira.core;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.html;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.model;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.model.filter;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.rest;x-friends:="com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.web;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.service.web.rss;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.util;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.atlassian.connector.eclipse.internal.jira.core.wsdl.beans;x-friends:="com.atlassian.connector.eclipse.jira.ui,com.atlassian.connector.eclipse.jira.tests",
 com.atlassian.connector.eclipse.internal.jira.core.wsdl.soap;x-friends:="com.atlassian.connector.eclipse.jira.ui",
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.client.apache,
 com.sun.jersey.client.apache.config,
 com.sun.jersey.core.util,
 org.apache.axis
Bundle-ClassPath: .,
 target/lib/jira-rest-java-client.jar,
 target/lib/jersey-apache-client.jar,
 target/lib/jersey-core.jar,
 target/lib/jersey-json.jar,
 target/lib/jdom.jar,
 target/lib/jersey-client.jar,
 target/lib/axis.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.apache.axis
Bundle-Localization: plugin
