<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylar.internal.jira.JiraOfflineHandler' to 'JiraOfflineTaskHandler'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.JiraOfflineHandler'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.JiraOfflineTaskHandler'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'JiraOfflineHandler'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.jira{JiraOfflineHandler.java[JiraOfflineHandler" matchStrategy="1" name="JiraOfflineTaskHandler" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1162941154453" textual="true" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.jira'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.ui.JiraTaskEditorFactory.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.jira.ui{JiraTaskEditorFactory.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1162975013625" subPackages="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.jira.ui.editor.JiraTaskEditorFactor' to 'JiraTaskEditorFactory'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.ui.editor.JiraTaskEditorFactor'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.ui.editor.JiraTaskEditorFactory'&#13;&#10;- Update references to refactored element&#13;&#10;- Update fully qualified names in '*.mf, *.xml, *.exsd' files&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'JiraTaskEditorFactor'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.jira.ui.editor{JiraTaskEditorFactor.java[JiraTaskEditorFactor" matchStrategy="1" name="JiraTaskEditorFactory" patterns="*.mf, *.xml, *.exsd" qualified="true" references="true" similarDeclarations="false" stamp="1162975025062" textual="true" version="1.0"/>
<refactoring comment="Rename field 'ATTRIBUTE_ISSUE_ID' in 'org.eclipse.mylar.internal.jira.JiraAttributeFactory' to 'ATTRIBUTE_ISSUE_KEY'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.JiraAttributeFactory.ATTRIBUTE_ISSUE_ID'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.JiraAttributeFactory.ATTRIBUTE_ISSUE_KEY'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'ATTRIBUTE_ISSUE_ID'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.jira{JiraAttributeFactory.java[JiraAttributeFactory^ATTRIBUTE_ISSUE_ID" name="ATTRIBUTE_ISSUE_KEY" references="true" setter="false" stamp="1163021182625" textual="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'jira'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Destination element: 'jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.ui.JiraTaskEditor.java'" description="Copy compilation unit" destination="developer/src-old/jira" element1="/src&lt;org.eclipse.mylar.internal.jira.ui{JiraTaskEditor.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/jira/ui/JiraTaskEditor.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1163052052968" units="1" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'jira'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Destination element: 'jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.ui.JiraIssueContentOutlinePage.java'" description="Copy compilation unit" destination="developer/src-old/jira" element1="/src&lt;org.eclipse.mylar.internal.jira.ui{JiraIssueContentOutlinePage.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/jira/ui/JiraIssueContentOutlinePage.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1163052069734" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.jira'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.ui.JiraTaskEditor.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.jira.ui{JiraTaskEditor.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1163052077796" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.jira'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.ui.JiraIssueContentOutlinePage.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.jira.ui{JiraIssueContentOutlinePage.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1163052085625" subPackages="false" version="1.0"/>
<refactoring comment="Copy 1 elements(s) to 'jira'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Destination element: 'jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.ui.JiraIssueEditorInput.java'" description="Copy compilation unit" destination="developer/src-old/jira" element1="/src&lt;org.eclipse.mylar.internal.jira.ui{JiraIssueEditorInput.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="src/org/eclipse/mylar/internal/jira/ui/JiraIssueEditorInput.java&#9;true&#9;false" policy="org.eclipse.jdt.ui.copyResources" stamp="1163052126046" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.jira'&#13;&#10;- Original project: 'org.eclipse.mylar.jira'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.jira.ui.JiraIssueEditorInput.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.jira.ui{JiraIssueEditorInput.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1163052134109" subPackages="false" version="1.0"/>
</session>
