<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
mvn -Declipse.workspace=/Users/pniewiadomski/Development/workspace-3.5/ eclipse:add-maven-repo
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.connector.eclipse.monitor</groupId>
	<artifactId>server</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Atlassian Connector for Eclipse Usage Collector Server</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>com.atlassian.connector.eclipse.monitor.server</finalName>
		<plugins>
			<!-- plugin> <groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId> </plugin-->
			 <plugin>
			 	<artifactId>maven-eclipse-plugin</artifactId>
			 	<configuration>
			 		<downloadSources>true</downloadSources>
			 		<wtpmanifest>true</wtpmanifest>
			 		<wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                    <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
			 		<additionalProjectnatures>
			 			<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
			 			<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
			 			<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
			 			<projectnature>org.eclipse.jdt.core.javanature</projectnature>
			 		</additionalProjectnatures>
			 		<buildcommands>
			 			<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
			 			<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
			 			<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
			 		</buildcommands>
			 	</configuration>
			 </plugin>
		</plugins>
	</build>
</project>
