Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.connector.eclipse.jira.ui;singleton:=true
Bundle-Version: 4.1.6.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.internal.jira.ui.JiraUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: me.glindholm.connector.eclipse.jira.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 me.glindholm.connector.eclipse.commons.core,
 me.glindholm.connector.eclipse.commons.ui,
 me.glindholm.connector.eclipse.branding.ui,
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.0.0,4.0.0)",
 me.glindholm.connector.eclipse.commons.ui,
 org.eclipse.jdt.annotation;bundle-version="2.2.600"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: me.glindholm.connector.eclipse.internal.jira.ui;x-friends:="me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.ui.actions;x-internal:=true,
 me.glindholm.connector.eclipse.internal.jira.ui.editor;x-internal:=true,
 me.glindholm.connector.eclipse.internal.jira.ui.wizards;x-internal:=true
Bundle-Localization: plugin
Bundle-ClassPath: .
