Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.connector.jira.ui;singleton:=true
Bundle-Version: 5.1.2.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.internal.jira.ui.JiraUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: me.glindholm.connector.jira.core;bundle-version="5.1.0",
 jira-rest-java-client-api,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.mylyn.context.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.context.tasks.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.context.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.commons.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.monitor.ui;bundle-version="4.4.0",
 org.eclipse.mylyn.tasks.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jdt.annotation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: me.glindholm.connector.eclipse.internal.jira.ui;x-friends:="me.glindholm.connector.eclipse.jira.tests",
 me.glindholm.connector.eclipse.internal.jira.ui.actions;x-internal:=true,
 me.glindholm.connector.eclipse.internal.jira.ui.editor;x-internal:=true,
 me.glindholm.connector.eclipse.internal.jira.ui.wizards;x-internal:=true,
 me.glindholm.connector.eclipse.ui,
 me.glindholm.connector.eclipse.ui.actions,
 me.glindholm.connector.eclipse.ui.commons,
 me.glindholm.connector.eclipse.ui.dialogs,
 me.glindholm.connector.eclipse.ui.preferences;x-friends:="me.glindholm.connector.eclipse.directclickthrough.ui"
Import-Package: org.apache.commons.lang3;version="[3.17.0,4.0.0)"
Bundle-Localization: plugin
Bundle-ClassPath: .
