Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JiraConnector for Eclipse
Automatic-Module-Name: JiraConnector for Eclipse
Bundle-SymbolicName: me.glindholm.connector.eclipse.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.ui.JiraConnectorUiPlugin
Bundle-Vendor: George Lindholm
Require-Bundle: me.glindholm.connector.eclipse.commons.core,
 me.glindholm.connector.eclipse.commons.ui,
 me.glindholm.connector.eclipse.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.equinox.security,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.compare,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.jdt.annotation;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.commons.lang3
