# major version
#version=1.0.0

# test parameter
#build.scenario=product
#build.testxml=com.atlassian.connector.eclipse.tests_0.0.0/test.xml

consolelog=true
basebuilder.version=36_M1


# eclipse versions to build and test against
targets=3.4,3.5

# base directory for eclipse sdk and eclipse test 
eclipse.base=${basedir}/../tools
tools.home=${basedir}/../tools

# working directory for building
build.home=${basedir}/build
build.timestamp=${build.home}/timestamp.properties

# distribution directory for update sites
dist.home=${basedir}/dist

# directory for build artifact
build.results=${basedir}/build-results
build.dist=dist
#build.extraBuildArgs=

# test parameter
build.host=default
build.assertAgainst=
build.baseline=${version}_${build.assertAgainst}-${build.assertAgainst}
build.db=${basedir}/db
build.extraTestArgs=-Dmylyn.credentials=${build.credentials}
build.test.timeout=3600000

#eclipse.url.base=http://www.eclipse.org/downloads/download.php?r=1&file=/eclipse/downloads/drops
eclipse.url.archive=http://archive.eclipse.org/eclipse/downloads/drops
#eclipse.url.download=http://download.eclipse.org/eclipse/downloads/drops
eclipse.url.download=http://archive.eclipse.org/eclipse/downloads/drops
eclipse.url.test=http://download.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700/eclipse-test-framework-3.4.2.zip
eclipse.url.derby=http://www.apache.org/dist/db/derby/db-derby-10.4.2.0/derby_core_plugin_10.4.2.zip
#eclipse.url.svn=http://downloads.sourceforge.net/svn-pde-build/org.eclipse.pde.build.svn-1.0.1RC2.zip

eclipse.sdk.3.3=3.3.2
eclipse.sdk.3.4=3.4.2
eclipse.sdk.3.5=3.5.1
#eclipse.sdk.3.5=I20090611-1540

eclipse.url.3.3=${eclipse.url.archive}/R-${eclipse.sdk.3.3}-200802211800/eclipse-SDK-${eclipse.sdk.3.3}-${build.archive}
eclipse.url.3.4=${eclipse.url.download}/R-${eclipse.sdk.3.4}-200902111700/eclipse-SDK-${eclipse.sdk.3.4}-${build.archive}
eclipse.url.3.5=${eclipse.url.download}/R-${eclipse.sdk.3.5}-200909170800/eclipse-SDK-${eclipse.sdk.3.5}-${build.archive}
#eclipse.url.3.5=${eclipse.url.download}/${eclipse.sdk.3.5}/eclipse-SDK-${eclipse.sdk.3.5}-${build.archive}

xvfb.path=/usr/bin/Xvfb
