###############################################################################
# Copyright (c) 2004, 2008 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

bin.includes = META-INF/,\
               about.html,\
               .,\
               plugin.properties,\
               LICENSE.txt,\
               target/lib/jira-rest-java-client.jar,\
               target/lib/jersey-apache-client.jar,\
               target/lib/jersey-core.jar,\
               target/lib/jersey-json.jar,\
               target/lib/jdom.jar,\
               target/lib/jersey-client.jar
src.includes = about.html
jre.compilation.profile = JavaSE-1.8
source.. = src/
