Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Perforce Core
Bundle-SymbolicName: com.atlassian.connector.eclipse.perforce.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.perforce.core.AtlassianPerforceCorePlugin
Bundle-Vendor: Atlassian
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 com.atlassian.connector.commons,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.net,
 org.apache.commons.io,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.ui,
 org.eclipse.ui,  
 org.eclipse.jface,  
 org.jetbrains.annotations;resolution:=optional
Export-Package: com.atlassian.connector.eclipse.internal.perforce.core;x-friends:="com.atlassian.connector.eclipse.perforce.ui"

