Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JiraConnector for Eclipse Bamboo Core
Automatic-Module-Name: JiraConnector for Eclipse Bamboo Core
Bundle-SymbolicName: me.glindholm.connector.eclipse.bamboo.core;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.internal.bamboo.core.BambooCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,4.0.0)",
 me.glindholm.connector.eclipse.commons.core,
 me.glindholm.connector.eclipse.core,
 org.apache.commons.io,
 me.glindholm.connector.eclipse.commons.core;visibility:=reexport
Export-Package: me.glindholm.connector.eclipse.internal.bamboo.core;x-friends:="me.glindholm.connector.eclipse.bamboo.tests,me.glindholm.connector.eclipse.bamboo.ui",
 me.glindholm.connector.eclipse.internal.bamboo.core.client;x-friends:="me.glindholm.connector.eclipse.bamboo.tests,me.glindholm.connector.eclipse.bamboo.ui",
 me.glindholm.connector.eclipse.internal.core.client;x-friends:="me.glindholm.connector.eclipse.bamboo.core,me.glindholm.connector.eclipse.bamboo.ui,me.glindholm.connector.eclipse.ui",
 me.glindholm.theplugin.commons,
 me.glindholm.theplugin.commons.bamboo,
 me.glindholm.theplugin.commons.bamboo.api,
 me.glindholm.theplugin.commons.cfg,
 me.glindholm.theplugin.commons.configuration,
 me.glindholm.theplugin.commons.remoteapi,
 me.glindholm.theplugin.commons.remoteapi.rest,
 me.glindholm.theplugin.commons.ssl,
 org.codehaus.jettison,
 org.codehaus.jettison.json,
 org.codehaus.jettison.util,
 org.jaxen
Bundle-Vendor: George Lindholm
Eclipse-RegisterBuddy: me.glindholm.connector.eclipse.core
Import-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.sync
Bundle-ClassPath: .,
 target/lib/jaxen.jar,
 target/lib/jettison.jar
