Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JiraConnector for Eclipse Bamboo Core
Automatic-Module-Name: JiraConnector for Eclipse Bamboo Core
Bundle-SymbolicName: me.glindholm.connector.eclipse.bamboo.core;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.internal.bamboo.core.BambooCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.25.2",
 org.eclipse.mylyn.commons.core;bundle-version="3.25.2",
 org.eclipse.mylyn.commons.net;bundle-version="3.25.2",
 me.glindholm.connector.eclipse.commons.core,
 me.glindholm.connector.eclipse.core,
 org.apache.commons.io,
 me.glindholm.connector.eclipse.commons.core;visibility:=reexport,
 org.eclipse.jdt.annotation,
 me.glindholm.connector.eclipse.bamboo.core,
 org.apache.commons.lang3,
 org.eclipse.ui.workbench,
 org.eclipse.jface;bundle-version="3.28.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.25.2"
Export-Package: me.glindholm.bamboo.invoker,
 me.glindholm.bamboo.model,
 me.glindholm.connector.commons.api,
 me.glindholm.connector.commons.misc,
 me.glindholm.connector.eclipse.internal.bamboo.core;x-friends:="me.glindholm.connector.eclipse.bamboo.tests,me.glindholm.connector.eclipse.bamboo.ui",
 me.glindholm.connector.eclipse.internal.bamboo.core.client;x-friends:="me.glindholm.connector.eclipse.bamboo.tests,me.glindholm.connector.eclipse.bamboo.ui",
 me.glindholm.connector.eclipse.internal.bamboo.core.service,
 me.glindholm.connector.eclipse.internal.core.client;x-friends:="me.glindholm.connector.eclipse.bamboo.core,me.glindholm.connector.eclipse.bamboo.ui,me.glindholm.connector.eclipse.ui",
 me.glindholm.theplugin.commons,
 me.glindholm.theplugin.commons.bamboo,
 me.glindholm.theplugin.commons.bamboo.api,
 me.glindholm.theplugin.commons.cfg,
 me.glindholm.theplugin.commons.configuration,
 me.glindholm.theplugin.commons.exception,
 me.glindholm.theplugin.commons.remoteapi,
 me.glindholm.theplugin.commons.remoteapi.rest,
 me.glindholm.theplugin.commons.util,
 org.codehaus.jettison,
 org.codehaus.jettison.json,
 org.codehaus.jettison.util,
 org.jaxen
Bundle-Vendor: George Lindholm
Eclipse-RegisterBuddy: me.glindholm.connector.eclipse.core
Import-Package: me.glindholm.theplugin.commons.bamboo,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.core.data,
 org.eclipse.mylyn.tasks.core.sync
Bundle-ClassPath: .,
 target/lib/jaxen.jar,
 target/lib/jettison.jar,
 target/lib/jackson-annotations.jar,
 target/lib/jackson-databind.jar,
 target/lib/swagger-annotations.jar,
 target/lib/jackson-core.jar,
 target/lib/jackson-datatype-jsr310.jar,
 target/lib/jackson-databind-nullable.jar,
 target/lib/jdom.jar,
 target/lib/jsr305.jar
