Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Direct Click Through UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.directclickthrough.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.directclickthrough.ui.DirectClickThroughUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.atlassian.connector.commons,
 org.jetbrains.annotations;resolution:=optional,
 org.eclipse.mylyn.commons.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
