Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Direct Click Through UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.directclickthrough.ui;singleton:=true
Bundle-Version: 3.0.6.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.directclickthrough.ui.DirectClickThroughUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.atlassian.connector.commons,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui,
 com.atlassian.connector.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.jira.core;resolution:=optional,
 com.atlassian.connector.eclipse.bamboo.core;resolution:=optional,
 com.atlassian.connector.eclipse.bamboo.ui;resolution:=optional,
 org.eclipse.mylyn.tasks.core,
 javax.servlet;bundle-version="[2.5.0,3.0.0)",
 org.mortbay.jetty.server,
 org.mortbay.jetty.util,
 com.atlassian.connector.eclipse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.eclipse.internal.directclickthrough.servlet;x-internal:=true,
 com.atlassian.connector.eclipse.internal.directclickthrough.ui;x-internal:=true,
 com.atlassian.connector.eclipse.internal.directclickthrough.ui.preferences;x-internal:=true
