Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Direct Click Through UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.directclickthrough.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.directclickthrough.ui.DirectClickThroughUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.atlassian.connector.commons,
 org.jetbrains.annotations;resolution:=optional,
 org.eclipse.mylyn.commons.core,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;bundle-version="[2.5.0,2.6.0)",
 javax.servlet.http;bundle-version="[2.5.0,2.6.0)"
 
