Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Direct Click Through UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.directclickthrough.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.directclickthrough.ui.DirectClickThroughUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.atlassian.connector.commons,
 org.jetbrains.annotations;resolution:=optional,
 org.eclipse.mylyn.commons.core,
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.component,
 org.mortbay.jetty.servlet
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.eclipse.internal.directclickthrough.servlet;x-internal:=true,
 com.atlassian.connector.eclipse.internal.directclickthrough.ui;x-internal:=true,
 com.atlassian.connector.eclipse.internal.directclickthrough.ui.preferences;x-internal:=true
