Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Eclipse Connector Bamboo UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.bamboo.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: com.atlassian.connector.commons,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.atlassian.connector.eclipse.bamboo.core,
 org.eclipse.mylyn.tasks.core;bundle-version="3.1.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.1.0",
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="3.1.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.1.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.mylyn.commons.core,
 com.atlassian.connector.eclipse.ui
Bundle-Activator: com.atlassian.connector.eclipse.internal.bamboo.ui.BambooUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.atlassian.connector.eclipse.internal.bamboo.ui;x-internal:=true
