Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Bamboo UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.bamboo.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Require-Bundle: com.atlassian.connector.commons,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.atlassian.connector.eclipse.bamboo.core,
 com.atlassian.connector.eclipse.branding.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.core,
 com.atlassian.connector.eclipse.core,
 com.atlassian.connector.eclipse.ui,
 com.atlassian.connector.eclipse.commons.ui,
 org.eclipse.ui.console;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.debug.ui;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.jetbrains.annotations;resolution:=optional,
 org.eclipse.ui.editors
Bundle-Activator: com.atlassian.connector.eclipse.internal.bamboo.ui.BambooUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.atlassian.connector.eclipse.bamboo.ui;x-internal:=true,
 com.atlassian.connector.eclipse.bamboo.ui.preferences;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.actions;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.console;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.model;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.notifications;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.operations;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.views;x-internal:=true
Bundle-Vendor: Atlassian
