Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Bamboo UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.bamboo.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Require-Bundle: com.atlassian.connector.commons,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 com.atlassian.connector.eclipse.bamboo.core,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.core,
 com.atlassian.connector.eclipse.core,
 com.atlassian.connector.eclipse.ui,
 org.eclipse.ui.console;resolution:=optional,
 org.eclipse.jdt.junit;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.launching;resolution:=optional,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.jetbrains.annotations;resolution:=optional,
 org.eclipse.ui.editors
Bundle-Activator: com.atlassian.connector.eclipse.internal.bamboo.ui.BambooUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.atlassian.connector.eclipse.bamboo.ui;x-internal:=true,
 com.atlassian.connector.eclipse.bamboo.ui.preferences;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.actions;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.dialogs;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.editor;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.editor.parts;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.notifications;x-internal:=true,
 com.atlassian.connector.eclipse.internal.bamboo.ui.operations;x-internal:=true
Bundle-Vendor: Atlassian
