bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               about.html,\
               LICENSE.txt
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes/
