<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.glindholm.connector.jira</groupId>
	<artifactId>atlassian-combined.osgi</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>

	<repositories>
		<repository>
			<id>atlassian again</id>
			<url>https://maven.artifacts.atlassian.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.event</groupId>
			<artifactId>atlassian-event</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-api</artifactId>
			<version>5.3.23</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.httpclient</groupId>
			<artifactId>atlassian-httpclient-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.httpclient</groupId>
			<artifactId>atlassian-httpclient-library</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>4.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-core</artifactId>
			<version>5.3.23</version>
		</dependency>
		<dependency>
			<groupId>io.atlassian.util.concurrent</groupId>
			<artifactId>atlassian-util-concurrent</artifactId>
			<version>4.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>6.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>atlassian.combined.osgi</Bundle-SymbolicName>
						<Export-Package>
							com.atlassian.event*,
							com.atlassian.plugin*,
							io.atlassian.fugue*,
							com.atlassian.httpclient.api*,
							com.atlassian.httpclient.library*,
							com.atlassian.httpclient.apache.httpcomponents*,
							org.apache.httpcomponents*,
							org.springframework.*,
							org.slf4j.*,
							com.google.*,
							com.atlassian.sal*,
							io.atlassian.util.concurrent*
						</Export-Package>
						<Import-Package>!*;resolution:=optional</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>