Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse Bamboo Core
Bundle-SymbolicName: com.atlassian.connector.eclipse.bamboo.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.bamboo.core.BambooCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,3.3.0)",
 com.atlassian.connector.commons,
 com.atlassian.connector.eclipse.core
Export-Package: com.atlassian.connector.eclipse.internal.bamboo.core;x-friends:="com.atlassian.connector.eclipse.bamboo.tests,com.atlassian.connector.eclipse.bamboo.ui",
 com.atlassian.connector.eclipse.internal.bamboo.core.client;x-friends:="com.atlassian.connector.eclipse.bamboo.tests,com.atlassian.connector.eclipse.bamboo.ui",
 com.atlassian.connector.eclipse.internal.bamboo.core.client.model;x-friends:="com.atlassian.connector.eclipse.bamboo.tests,com.atlassian.connector.eclipse.bamboo.ui"
Bundle-Vendor: Atlassian
Eclipse-RegisterBuddy: com.atlassian.connector.eclipse.core
