featureName=Atlassian Eclipse Connector Tests
description=Provides tests for the Bamboo and Crucible integration.
providerName=Atlassian
copyright=Copyright (c) 2009 Atlassian
updateSiteName=Atlassian Eclipse Connector
license=Atlassian Eclipse User Agreement\n\
\n\
March 17, 2009\n\
\n\
Usage Of Content\n\
\n\
ATLASSIAN PTY LTD MAKES AVAILABLE SOFTWARE, DOCUMENTATION,\
INFORMATION AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS \
(COLLECTIVELY "CONTENT"). USE OF THE CONTENT IS GOVERNED BY THE \
TERMS AND CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND \
CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED OR \
REFERENCED BELOW. BY USING THE CONTENT, YOU AGREE THAT YOUR USE \
OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS \
AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES \
INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE TERMS \
AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS \
OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR \
REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available by the Eclipse Foundation is provided to \
you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy \
of the EPL is provided with this Content and is also available at \
http://www.eclipse.org/legal/epl-v10.html. For purposes of the EPL, "Program" will mean the \
Content.\n\
\n\
Content includes, but is not limited to, source code, object code, documentation and other files \
maintained in the Eclipse.org CVS repository ("Repository") in CVS modules ("Modules") and \
made available as downloadable archives ("Downloads").\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND \
CONDITIONS PRIOR TO USE OF THE CONTENT. If no About, Feature License, or \
Feature Update License is provided, please contact the Eclipse Foundation to determine what \
terms and conditions govern that particular Content.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are currently may have \
restrictions on the import, possession, and use, and/or re-export to another country, of \
encryption software. BEFORE using any encryption software, please check the country's laws, \
regulations and policies concerning the import, possession, or use, and re-export of encryption \
software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Sun Microsystems, Inc. in the United States, other \
countries, or both.