<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.glindholm.connector.jira</groupId>
		<artifactId>JiraConnector</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>me.glindholm.connector.jira.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<version.jersey>1.8</version.jersey>
		<version.jetty>7.0.2.v20100331</version.jetty>
	</properties>
	<build>
		<plugins>
			<!-- maven-dependency-plugin removed, now using Tycho
			pomDependencies=consider -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!--<dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty</artifactId>
      <version>6.1.5</version> <version>6.1.5</version> </dependency> -->
	</dependencies>
</project>