<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Copy 1 elements(s) to 'org.eclipse.mylar.jira.core/src/org.eclipse.mylar.internal.jira.core.service'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Destination element: 'org.eclipse.mylar.jira.core/src/org.eclipse.mylar.internal.jira.core.service'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.JiraException.java'" description="Copy compilation unit" destination="/src&lt;org.eclipse.mylar.internal.jira.core.service" element1="/src&lt;org.eclipse.mylar.internal.jira.core.service{JiraException.java" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.copy" log="/src&lt;org.eclipse.mylar.internal.jira.core.service{JiraException.java&#9;true&#9;true&#9;JiraRemoteException.java" policy="org.eclipse.jdt.ui.copyResources" stamp="1178068428461" units="1" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.jira.core.service.CachedRpcJiraServer' to 'AbstractJiraServer'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.CachedRpcJiraServer'&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.core.service.AbstractJiraServer'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'CachedRpcJiraServer'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.jira.core.service{CachedRpcJiraServer.java[CachedRpcJiraServer" matchStrategy="1" name="AbstractJiraServer" qualified="false" references="true" similarDeclarations="false" stamp="1178070167624" textual="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.jira.core'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.JiraService.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.jira.core.service{JiraService.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1178070343491" subPackages="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.jira.core.service.soap.SoapJiraService' to 'JiraRpcServer'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.soap.SoapJiraService'&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.core.service.soap.JiraRpcServer'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'SoapJiraService'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.jira.core.service.soap{SoapJiraService.java[SoapJiraService" matchStrategy="1" name="JiraRpcServer" qualified="false" references="true" similarDeclarations="false" stamp="1178070379440" textual="false" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.internal.jira.core.service.JiraServer.getCurrentUserName()' to 'getUserName'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.JiraServer.getCurrentUserName()'&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.core.service.JiraServer.getUserName()'&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'getCurrentUserName'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.internal.jira.core.service{JiraServer.java[JiraServer~getCurrentUserName" name="getUserName" references="true" stamp="1178082492403" version="1.0"/>

<refactoring comment="Rename type 'org.eclipse.mylar.internal.jira.core.service.AuthenticationException' to 'JiraAuthenticationException'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.AuthenticationException'&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.core.service.JiraAuthenticationException'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'AuthenticationException'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.jira.core.service{AuthenticationException.java[AuthenticationException" matchStrategy="1" name="JiraAuthenticationException" qualified="false" references="true" similarDeclarations="false" stamp="1178085869630" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.jira.core.service.InsufficientPermissionException' to 'JiraInsufficientPermissionException'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.InsufficientPermissionException'&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.core.service.JiraInsufficientPermissionException'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'InsufficientPermissionException'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.jira.core.service{InsufficientPermissionException.java[InsufficientPermissionException" matchStrategy="1" name="JiraInsufficientPermissionException" qualified="false" references="true" similarDeclarations="false" stamp="1178087619692" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.jira.core.service.ServiceUnavailableException' to 'JiraServiceUnavailableException'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.ServiceUnavailableException'&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.core.service.JiraServiceUnavailableException'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'ServiceUnavailableException'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.jira.core.service{ServiceUnavailableException.java[ServiceUnavailableException" matchStrategy="1" name="JiraServiceUnavailableException" qualified="false" references="true" similarDeclarations="false" stamp="1178087668381" textual="false" version="1.0"/>
<refactoring comment="Rename method 'org.eclipse.mylar.internal.jira.core.service.JiraServer.getIssue(...)' to 'getIssueByKey'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.JiraServer.getIssue(...)'&#10;- Renamed element: 'org.eclipse.mylar.internal.jira.core.service.JiraServer.getIssueByKey(...)'&#10;- Update references to refactored element" delegate="false" deprecate="false" description="Rename method 'getIssue'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;org.eclipse.mylar.internal.jira.core.service{JiraServer.java[JiraServer~getIssue~QString;" name="getIssueByKey" references="true" stamp="1178137891771" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.jira.core'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.DebugManager.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.jira.core{DebugManager.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1178379525695" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.jira.core'&#10;- Original project: 'org.eclipse.mylar.jira.core'&#10;- Original element: 'org.eclipse.mylar.internal.jira.core.service.web.rss.CountingInputStream.java'" description="Delete element" element1="/src&lt;org.eclipse.mylar.internal.jira.core.service.web.rss{CountingInputStream.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1178379644221" subPackages="false" version="1.0"/>
</session>
