<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageSummaryEditorWizardPage' to 'UsageFileSelectionWizardPage'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageSummaryEditorWizardPage'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageFileSelectionWizardPage'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UsageSummaryEditorWizardPage'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.monitor.usage.wizards{UsageSummaryEditorWizardPage.java[UsageSummaryEditorWizardPage" matchStrategy="1" name="UsageFileSelectionWizardPage" qualified="false" references="true" similarDeclarations="false" stamp="1176830828484" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageSubmissionWizardPage' to 'UsageSubmissionWizardPage2'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageSubmissionWizardPage'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageSubmissionWizardPage2'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UsageSubmissionWizardPage'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.monitor.usage.wizards{UsageSubmissionWizardPage.java[UsageSubmissionWizardPage" matchStrategy="1" name="UsageSubmissionWizardPage2" qualified="false" references="true" similarDeclarations="false" stamp="1176831139953" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageFileSelectionWizardPage' to 'UsageSubmissionWizardPage'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageFileSelectionWizardPage'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageSubmissionWizardPage'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UsageFileSelectionWizardPage'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.monitor.usage.wizards{UsageFileSelectionWizardPage.java[UsageFileSelectionWizardPage" matchStrategy="1" name="UsageSubmissionWizardPage" qualified="false" references="true" similarDeclarations="false" stamp="1176831229375" textual="false" version="1.0"/>
<refactoring comment="Rename type 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageSubmissionWizardPage2' to 'UsageFileSelectionWizardPage'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageSubmissionWizardPage2'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.monitor.usage.wizards.UsageFileSelectionWizardPage'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'UsageSubmissionWizardPage2'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;org.eclipse.mylar.internal.monitor.usage.wizards{UsageSubmissionWizardPage2.java[UsageSubmissionWizardPage2" matchStrategy="1" name="UsageFileSelectionWizardPage" qualified="false" references="true" similarDeclarations="false" stamp="1176831258406" textual="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'MonitorFileRolloverJob.java.rej'" description="Delete element" element1="src/org/eclipse/mylar/internal/monitor/usage/MonitorFileRolloverJob.java.rej" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1176831570000" subPackages="false" version="1.0"/>
<refactoring comment="Rename field 'BACKUP_FILE_PREFIX' in 'org.eclipse.mylar.internal.monitor.usage.MonitorFileRolloverJob' to 'BACKUP_FILE_SUFFIX'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'org.eclipse.mylar.internal.monitor.usage.MonitorFileRolloverJob.BACKUP_FILE_PREFIX'&#13;&#10;- Renamed element: 'org.eclipse.mylar.internal.monitor.usage.MonitorFileRolloverJob.BACKUP_FILE_SUFFIX'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="false" description="Rename field 'BACKUP_FILE_PREFIX'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;org.eclipse.mylar.internal.monitor.usage{MonitorFileRolloverJob.java[MonitorFileRolloverJob^BACKUP_FILE_PREFIX" name="BACKUP_FILE_SUFFIX" references="true" setter="false" stamp="1176831962015" textual="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original project: 'org.eclipse.mylar.monitor.usage'&#13;&#10;- Original element: 'UsageSubmissionWizard.java.rej'" description="Delete element" element1="src/org/eclipse/mylar/internal/monitor/usage/wizards/UsageSubmissionWizard.java.rej" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1176834721781" subPackages="false" version="1.0"/>
</session>
