Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JiraConnector for Eclipse Bamboo UI
Bundle-SymbolicName: me.glindholm.connector.eclipse.bamboo.ui;singleton:=true
Bundle-Version: 4.0.1
Require-Bundle: me.glindholm.connector.eclipse.commons.core,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 me.glindholm.connector.eclipse.bamboo.core,
 me.glindholm.connector.eclipse.branding.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.core,
 me.glindholm.connector.eclipse.core,
 me.glindholm.connector.eclipse.ui,
 me.glindholm.connector.eclipse.commons.ui,
 org.eclipse.ui.console;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.debug.ui;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core.manipulation
Bundle-Activator: me.glindholm.connector.eclipse.internal.bamboo.ui.BambooUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: me.glindholm.connector.eclipse.bamboo.ui;x-internal:=true,
 me.glindholm.connector.eclipse.bamboo.ui.preferences;x-internal:=true,
 me.glindholm.connector.eclipse.internal.bamboo.ui;x-internal:=true,
 me.glindholm.connector.eclipse.internal.bamboo.ui.actions;x-internal:=true,
 me.glindholm.connector.eclipse.internal.bamboo.ui.console;x-internal:=true,
 me.glindholm.connector.eclipse.internal.bamboo.ui.model;x-internal:=true,
 me.glindholm.connector.eclipse.internal.bamboo.ui.notifications;x-internal:=true,
 me.glindholm.connector.eclipse.internal.bamboo.ui.operations;x-internal:=true,
 me.glindholm.connector.eclipse.internal.bamboo.ui.views;x-internal:=true
Bundle-Vendor: George Lindholm
Bundle-ClassPath: .
