Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: jrjc
Bundle-Name: Atlassian Jira Rest Java Client
Bundle-SymbolicName: jira-rest-java-client-osgi
Bundle-Version: 5.2.5
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Atlassian
Export-Package: com.atlassian.httpclient.api.factory;uses:="new com.atlassian.httpclient.api.factory,com.atlassian.sal.api.executor,com.atlassian.httpclient.api",
 com.atlassian.jira.rest.client.api;
  uses:="com.atlassian.jira.rest.client.api.domain,
   com.google.common.base,
   io.atlassian.util.concurrent,
   com.atlassian.jira.rest.client.api.domain.input,
   com.atlassian.httpclient.api",
 com.atlassian.jira.rest.client.api.domain;
  uses:="org.joda.time,
   com.google.common.base,
   com.atlassian.jira.rest.client.api,
   com.atlassian.jira.rest.client.api.domain.util",
 com.atlassian.jira.rest.client.api.domain.input;
  uses:="org.joda.time,
   com.atlassian.jira.rest.client.api.domain,
   com.google.common.base,
   com.atlassian.jira.rest.client.api",
 com.atlassian.jira.rest.client.auth;uses:="com.atlassian.jira.rest.client.api,com.atlassian.httpclient.api",
 com.atlassian.jira.rest.client.internal.async;
  uses:="org.codehaus.jettison.json,
   new com.atlassian.jira.rest.client.internal.async,
   com.atlassian.jira.rest.client.api.domain,
   com.google.common.base,
   io.atlassian.util.concurrent,
   com.atlassian.sal.api.executor,
   com.atlassian.jira.rest.client.api.domain.input,
   com.atlassian.jira.rest.client.internal.json.gen,
   javax.ws.rs.core,
   com.atlassian.httpclient.apache.httpcomponents,
   com.atlassian.jira.rest.client.api,
   com.atlassian.httpclient.api,
   com.atlassian.jira.rest.client.internal.json",
 com.atlassian.jira.rest.client.internal.json;
  uses:="org.codehaus.jettison.json,
   org.joda.time,
   com.atlassian.jira.rest.client.api.domain,
   com.google.common.base,
   com.atlassian.jira.rest.client.api,
   org.joda.time.format",
 io.atlassian.util.concurrent;uses:="new io.atlassian.util.concurrent,io.atlassian.util.concurrent.atomic",
 javax.ws.rs.core;uses:="javax.xml.bind.annotation.adapters,javax.ws.rs",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.logging.log4j;
  uses:="org.apache.logging.log4j.spi,
   new org.apache.logging.log4j,
   org.apache.logging.log4j.message,
   org.apache.logging.log4j.util",
 org.apache.logging.log4j.spi;uses:="org.apache.logging.log4j,org.apache.logging.log4j.message,org.apache.logging.log4j.util",
 org.apache.logging.slf4j;
  uses:="org.slf4j,
   org.apache.logging.log4j,
   org.apache.logging.log4j.spi,
   org.apache.logging.log4j.message,
   org.apache.logging.log4j.util",
 org.codehaus.jettison;
  uses:="org.codehaus.jettison.json,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   org.codehaus.jettison.util,
   javax.xml.stream.events,
   javax.xml.transform",
 org.codehaus.jettison.json,
 org.codehaus.jettison.util,
 org.joda.time;
  uses:="org.joda.time.field,
   org.joda.time.tz,
   org.joda.time.chrono,
   org.joda.time.base,
   org.joda.time.format",
 org.joda.time.base;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.format;uses:="org.joda.time"
Bundle-ClassPath: target/lib/atlassian-event.jar,
 target/lib/atlassian-httpclient-api.jar,
 target/lib/atlassian-httpclient-library.jar,
 target/lib/atlassian-util-concurrent.jar,
 target/lib/checker-qual.jar,
 target/lib/commons-codec.jar,
 target/lib/commons-lang3.jar,
 target/lib/error_prone_annotations.jar,
 target/lib/failureaccess.jar,
 target/lib/guava.jar,
 target/lib/httpasyncclient.jar,
 target/lib/httpasyncclient-cache.jar,
 target/lib/httpclient.jar,
 target/lib/httpclient-cache.jar,
 target/lib/httpcore.jar,
 target/lib/httpcore-nio.jar,
 target/lib/httpmime.jar,
 target/lib/j2objc-annotations.jar,
 target/lib/jakarta.activation-api.jar,
 target/lib/jakarta.annotation-api.jar,
 target/lib/jakarta.inject.jar,
 target/lib/jakarta.ws.rs-api.jar,
 target/lib/jakarta.xml.bind-api.jar,
 target/lib/jersey-client.jar,
 target/lib/jersey-common.jar,
 target/lib/jersey-media-jaxb.jar,
 target/lib/jersey-media-json-jettison.jar,
 target/lib/jettison.jar,
 target/lib/jira-rest-java-client-api.jar,
 target/lib/jira-rest-java-client-core.jar,
 target/lib/jsr305.jar,
 target/lib/listenablefuture.jar,
 target/lib/osgi-resource-locator.jar,
 target/lib/sal-api.jar,
 target/lib/slf4j-api.jar,
 target/lib/spring-beans.jar,
 target/lib/spring-core.jar,
 target/lib/spring-jcl.jar,
 target/lib/fugue.jar,
 target/lib/joda-time.jar,
 target/lib/log4j-api.jar,
 target/lib/log4j-core.jar,
 target/lib/slf4j-ext.jar,
 target/lib/cal10n-api.jar,
 target/lib/log4j-to-slf4j.jar,
 target/lib/log4j.jar
