Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector Commons
Bundle-SymbolicName: com.atlassian.connector.commons;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.apache.commons.httpclient,
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.lang
Export-Package: com.atlassian.connector.cfg,
 com.atlassian.connector.commons.api,
 com.atlassian.connector.commons.crucible,
 com.atlassian.connector.commons.crucible.api.model,
 com.atlassian.connector.commons.fisheye,
 com.atlassian.connector.commons.jira,
 com.atlassian.connector.commons.jira.beans,
 com.atlassian.connector.commons.jira.cache,
 com.atlassian.connector.commons.jira.rss,
 com.atlassian.connector.commons.jira.soap,
 com.atlassian.connector.commons.jira.soap.axis,
 com.atlassian.connector.commons.misc,
 com.atlassian.theplugin.api,
 com.atlassian.theplugin.bamboo.api.bamboomock,
 com.atlassian.theplugin.commons,
 com.atlassian.theplugin.commons.bamboo,
 com.atlassian.theplugin.commons.bamboo.api,
 com.atlassian.theplugin.commons.cfg,
 com.atlassian.theplugin.commons.cfg.xstream,
 com.atlassian.theplugin.commons.configuration,
 com.atlassian.theplugin.commons.crucible,
 com.atlassian.theplugin.commons.crucible.api,
 com.atlassian.theplugin.commons.crucible.api.model,
 com.atlassian.theplugin.commons.crucible.api.model.changes,
 com.atlassian.theplugin.commons.crucible.api.model.notification,
 com.atlassian.theplugin.commons.crucible.api.rest,
 com.atlassian.theplugin.commons.exception,
 com.atlassian.theplugin.commons.fisheye,
 com.atlassian.theplugin.commons.fisheye.api,
 com.atlassian.theplugin.commons.fisheye.api.model.changeset,
 com.atlassian.theplugin.commons.fisheye.api.rest,
 com.atlassian.theplugin.commons.fisheye.api.rest.mock,
 com.atlassian.theplugin.commons.jira,
 com.atlassian.theplugin.commons.remoteapi,
 com.atlassian.theplugin.commons.remoteapi.rest,
 com.atlassian.theplugin.commons.ssl,
 com.atlassian.theplugin.commons.thirdparty.apache,
 com.atlassian.theplugin.commons.util,
 com.atlassian.theplugin.crucible,
 com.atlassian.theplugin.crucible.api.rest,
 com.atlassian.theplugin.crucible.api.rest.cruciblemock,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.client.apache.config,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.io.xml,
 icons,
 icons.common,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs.core,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.constants,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.soap,
 org.apache.axis.transport.http,
 org.apache.axis.utils,
 org.apache.commons.discovery,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.jettison.json,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.security,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.jetbrains.annotations,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jira-rest-java-client-1.1-ide-m09.jar,
 target/lib/annotations.jar,
 target/lib/axis.jar,
 target/lib/cssparser.jar,
 target/lib/guava.jar,
 target/lib/jdom.jar,
 target/lib/jersey-apache-client.jar,
 target/lib/jettison.jar,
 target/lib/velocity.jar,
 target/lib/xstream.jar,
 target/lib/joda-time.jar,
 target/lib/jersey-client.jar,
 lib/jersey-apache-client-1.5.jar,
 target/lib/javax.xml.rpc-api.jar,
 lib/org.jdom_jaxen-1.0.0-SNAPSHOT.jar,
 target/lib/commons-io.jar,
 target/lib/jetty-servlet.jar,
 target/lib/jetty-util.jar,
 target/lib/jetty-server.jar,
 target/lib/javax.ws.rs-api.jar,
 target/lib/commons-discovery.jar,
 target/lib/commons-logging.jar,
 target/lib/javax.servlet-api.jar,
 target/lib/jetty-http.jar,
 target/lib/jetty-io.jar,
 target/lib/jetty-security.jar,
 target/lib/jetty-continuation.jar
Bundle-Vendor: Atlassian
