Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector Commons
Bundle-SymbolicName: com.atlassian.connector.commons;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.apache.commons.httpclient,
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.lang
Export-Package: com.atlassian.connector.cfg,
 com.atlassian.connector.commons.api,
 com.atlassian.connector.commons.misc,
 com.atlassian.theplugin.commons,
 com.atlassian.theplugin.commons.cfg,
 com.atlassian.theplugin.commons.cfg.xstream,
 com.atlassian.theplugin.commons.configuration,
 com.atlassian.theplugin.commons.exception,
 com.atlassian.theplugin.commons.jira,
 com.atlassian.theplugin.commons.remoteapi,
 com.atlassian.theplugin.commons.remoteapi.rest,
 com.atlassian.theplugin.commons.ssl,
 com.atlassian.theplugin.commons.thirdparty.apache,
 com.atlassian.theplugin.commons.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.io.xml,
 icons,
 icons.common,
 javax.servlet,
 javax.servlet.http,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 org.apache.commons.discovery,
 org.apache.commons.discovery.tools,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.jettison.json,
 org.jdom,
 org.jdom.xpath,
 org.jetbrains.annotations,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 target/lib/jdom.jar,
 target/lib/annotations.jar,
 target/lib/cssparser.jar,
 target/lib/guava.jar,
 target/lib/jettison.jar,
 target/lib/velocity.jar,
 target/lib/xstream.jar,
 target/lib/joda-time.jar,
 lib/jersey-apache-client-1.5.jar,
 target/lib/javax.xml.rpc-api.jar,
 target/lib/commons-io.jar,
 target/lib/commons-discovery.jar,
 target/lib/commons-logging.jar,
 target/lib/javax.servlet-api.jar,
 target/lib/jaxen.jar
Bundle-Vendor: Atlassian
