1204592930604	Move compilation unit
1204594025298	Delete element
1204594073120	Rename type 'CommonsHTTPSender'
1204594250870	Delete element
1204606977392	Delete element
1204608599818	Delete element
1204611666332	Delete element
1204611717578	Delete elements
1204612111461	Delete element
1204613641267	Delete element
1204613754842	Delete element
1204614102215	Delete element
1204614196237	Delete element
1204614305641	Rename type 'RssReader'
1204614320367	Rename type 'RssContentHandler'
1204614348364	Rename type 'RssJiraFilterService'
1204614379277	Rename type 'RssFeedProcessorCallback'
1204614412974	Rename type 'JiraRssCallback'
1204614553567	Rename type 'GZipJiraSoapServiceServiceLocator'
1204614564811	Rename type 'JiraRpcClient'
1204614576604	Rename type 'JiraWebIssueService'
1204614877402	Rename type 'Jira33RssFilterConverter'
1204614889445	Rename type 'JiraFilterConverter'
1204614929728	Rename type 'Converter'
