bin.includes = META-INF/,\
               .,\
               about.html,\
               LICENSE.txt,\
               target/lib/jaxen.jar,\
               target/lib/jettison.jar,\
               target/lib/jackson-annotations.jar,\
               target/lib/jackson-databind.jar,\
               target/lib/swagger-annotations.jar,\
               target/lib/jackson-core.jar,\
               target/lib/jackson-datatype-jsr310.jar,\
               target/lib/jackson-databind-nullable.jar,\
               target/lib/jdom.jar
jars.compile.order = .
source.. = src/main/java/,target/src/main/java
output.. = target/classes/
