<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.glindholm.connector.eclipse</groupId>
		<artifactId>JiraConnector</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>me.glindholm.connector.eclipse.bamboo.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
	            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                 <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/gen/java/main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <configuration>
                    <generatorName>java</generatorName>
                    <logToStderr>false</logToStderr>
                    <verbose>false</verbose>
                    <configOptions>
                        <openApiNullable>false</openApiNullable>
                        <asyncNative>true</asyncNative>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                        <dateLibrary>java11</dateLibrary>
                        <developerName>George Lindholm</developerName>
                        <developerEmail>javadev@glindholm.me</developerEmail>
                        <developerOrganization>self</developerOrganization>
                        <serializableModel>false</serializableModel>
                    </configOptions>
                    <httpUserAgent>Jira Cloud Java Client ${project.version}</httpUserAgent>
                    <packageName>me.glindholm.jira.jjc</packageName>
                    <modelPackage>me.glindholm.jira.jjc.model</modelPackage>
                    <invokerPackage>me.glindholm.jira.jjc.invoker</invokerPackage>
                    <library>native</library>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <artifactVersion>${project.version}</artifactVersion>
                    <skip>false</skip>
                    <skipValidateSpec>true</skipValidateSpec>
                    <withXml>false</withXml>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <!-- <typeMappings> -->
                    <!-- <typeMapping>Date=Instant</typeMapping> -->
                    <!-- </typeMappings> -->
                    <!-- <importMappings> -->
                    <!-- <importMapping>java.util.Date=java.time.Instant</importMapping> -->
                    <!-- </importMappings> -->
                </configuration>
                <executions>
                    <execution>
                        <id>bamboo</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/json/bamboo.json</inputSpec>
                            <apiPackage>me.glindholm.bamboo.api</apiPackage>
                            <invokerPackage>me.glindholm.bamboo.invoker</invokerPackage>
                            <modelPackage>me.glindholm.bamboo.model</modelPackage>
                            <modelNamePrefix></modelNamePrefix>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>jettison,jdom,jaxen</includeArtifactIds>
							<outputDirectory>target/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
	</dependencies>

</project>
