<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.glindholm.connector.eclipse</groupId>
        <artifactId>JiraConnector</artifactId>
        <version>4.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>me.glindholm.connector.eclipse.bamboo.core</artifactId>
    <packaging>eclipse-plugin</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-annotations-version>1.6.9</swagger-annotations-version>
        <jersey-version>2.35</jersey-version>
        <jackson-version>2.14.1</jackson-version>
        <jackson-databind-version>2.14.1</jackson-databind-version>
        <jackson-databind-nullable-version>0.2.2</jackson-databind-nullable-version>
        <jakarta-annotation-version>2.1.1</jakarta-annotation-version>
        <junit-version>4.13.2</junit-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/src/java/main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <configuration>
                    <generatorName>java</generatorName>
                    <logToStderr>false</logToStderr>
                    <verbose>false</verbose>
                    <output>${project.build.directory}</output>
                    <sourceFolder>src/java/main</sourceFolder>
                    <configOptions>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <openApiNullable>false</openApiNullable>
                        <asyncNative>true</asyncNative>
                        <dateLibrary>java11</dateLibrary>
                        <developerName>George Lindholm</developerName>
                        <developerEmail>javadev@glindholm.me</developerEmail>
                        <developerOrganization>self</developerOrganization>
                        <serializableModel>false</serializableModel>
                    </configOptions>
                    <httpUserAgent>Atlassian Jira/Bamboo Client ${project.version}</httpUserAgent>
                    <generateModelTests>false</generateModelTests>
                    <generateApiTests>false</generateApiTests>
                    <library>native</library>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <artifactVersion>${project.version}</artifactVersion>
                    <skipValidateSpec>false</skipValidateSpec>
                    <withXml>false</withXml>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>bamboo</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/json/bamboo.json</inputSpec>
                            <apiPackage>me.glindholm.bamboo.api</apiPackage>
                            <invokerPackage>me.glindholm.bamboo.invoker</invokerPackage>
                            <modelPackage>me.glindholm.bamboo.model</modelPackage>
                            <modelNamePrefix></modelNamePrefix>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jettison,jdom,jaxen,
                                jackson-core,jackson-databind,jackson-annotations,
                                jackson-datatype-jsr310,jackson-databind-nullable,
                                swagger-annotations,jsr305
                            </includeArtifactIds>
                            <outputDirectory>target/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.4</version>
        </dependency>
        <!-- dependencies are needed for the client being generated -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
