<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.glindholm.connector.jira</groupId>
		<artifactId>JiraConnector</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>me.glindholm.connector.jira.commons.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<version.jersey>1.8</version.jersey>
		<version.jetty>7.0.2.v20100331</version.jetty>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>javax.ws.rs-api,jersey-client,annotations,
								jdom,jaxen,commons-lang3,commons-io,
                                velocity,javax.xml.rpc-api,commons-discovery</includeArtifactIds>
							<outputDirectory>target/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.ddsteps</groupId> <artifactId>ddsteps-httpserver-mock</artifactId>
			<version>1.0-m1</version> <scope>test</scope> </dependency> <dependency>
			<groupId>me.glindholm.jira</groupId> <artifactId>jira-rest-java-client</artifactId>
			<version>1.1-ide-m09</version> </dependency> -->

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m13</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!--<dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty</artifactId>
			<version>6.1.5</version> <version>6.1.5</version> </dependency> -->
	</dependencies>
</project>
