Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Eclipse Connector FishEye UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.fisheye.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.fisheye.ui.FishEyeUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.jdom_jaxen,
 com.atlassian.connector.commons,
 com.atlassian.connector.eclipse.fisheye.core,
 com.atlassian.connector.eclipse.ui,
 com.atlassian.connector.eclipse.crucible.core,
 com.atlassian.connector.eclipse.crucible.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.1.0,3.2.0)",
 org.jetbrains.annotations;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
