Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse FishEye UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.fisheye.ui;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.jdom_jaxen,
 com.atlassian.connector.commons,
 com.atlassian.connector.eclipse.fisheye.core,
 com.atlassian.connector.eclipse.core,
 com.atlassian.connector.eclipse.commons.core,
 com.atlassian.connector.eclipse.ui,
 com.atlassian.connector.eclipse.commons.ui,
 com.atlassian.connector.eclipse.branding.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,4.0.0)",
 org.jetbrains.annotations;resolution:=optional,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.mylyn.internal.provisional.commons.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.ui.wizards
