Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse FishEye UI
Bundle-SymbolicName: com.atlassian.connector.eclipse.fisheye.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.atlassian.connector.eclipse.internal.fisheye.ui.FishEyeUiPlugin
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.jdom_jaxen,
 com.atlassian.connector.commons,
 com.atlassian.connector.eclipse.fisheye.core,
 com.atlassian.connector.eclipse.core,
 com.atlassian.connector.eclipse.commons.core,
 com.atlassian.connector.eclipse.ui,
 com.atlassian.connector.eclipse.commons.ui,
 com.atlassian.connector.eclipse.team.ui,
 com.atlassian.connector.eclipse.branding.ui,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,4.0.0)",
 org.jetbrains.annotations;resolution:=optional,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.connector.eclipse.fisheye.ui,
 com.atlassian.connector.eclipse.fisheye.ui.preferences,
 com.atlassian.connector.eclipse.internal.fisheye.ui;x-internal:=true,
 com.atlassian.connector.eclipse.internal.fisheye.ui.action;x-internal:=true,
 com.atlassian.connector.eclipse.internal.fisheye.ui.command;x-internal:=true,
 com.atlassian.connector.eclipse.internal.fisheye.ui.dialogs;x-internal:=true
Import-Package: org.eclipse.mylyn.internal.provisional.commons.ui,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.tasks.ui.wizards
