1249897191164	Rename field 'UsageDataPreferencePage_14'
1249897209051	Rename field 'UsageDataPreferencePage_10'
1249897221773	Rename field 'UsageDataPreferencePage_12'
1249898209555	Rename field 'UsageDataPreferencePage_9'
1249898234703	Rename field 'UsageDataPreferencePage_8'
1249898246150	Rename field 'UsageDataPreferencePage_obfustacte_elements'
1249898288481	Rename field 'UsageDataPreferencePage_5'
1249898401267	Rename field 'UsageDataPreferencePage_enable_loggin_to'
1249898457482	Rename field 'UsageDataPreferencePage_4'
1249898512335	Rename field 'UsageDataPreferencePage_0'
1249898533471	Rename field 'UsageDataPreferencePage_1'
1249980044300	Encapsulate field 'icon'
1249983214181	Rename type 'AksForPermissionDialog'
1249988405359	Rename field 'UiUsageMonitorPlugin_please_consider_uploading'
1250080160541	Rename field 'UiUsageMonitorPlugin_send_usage_feedback'
1250080350080	Rename field 'UsageSubmissionWizard_0'
1250080522036	Rename field 'UsageSubmissionWizard_upload_user_stats'
1250154650593	Rename field 'UiUsageMonitorPlugin_send_usage_data'
1250154668348	Rename field 'AskForPermissionDialog_send_usage_data'
