Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira Rest Java Client
Automatic-Module-Name: ira-rest-java-client-api
Bundle-SymbolicName: jira-rest-java-client-api
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 target/lib/atlassian-httpclient-api.jar,
 target/lib/atlassian-util-concurrent.jar,
 target/lib/guava.jar,
 target/lib/joda-time.jar,
 target/lib/jsr305.jar
Bundle-Vendor: George Lindholm
Eclipse-BuddyPolicy: registered
Export-Package: com.atlassian.httpclient.api,
 com.atlassian.jira.rest.client.api,
 com.atlassian.jira.rest.client.api.domain,
 com.atlassian.jira.rest.client.api.domain.input,
 com.atlassian.jira.rest.client.api.domain.util,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.primitives,
 io.atlassian.util.concurrent,
 javax.annotation,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format
