Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira Rest Java Client
Automatic-Module-Name: ira-rest-java-client-api
Bundle-SymbolicName: jira-rest-java-client-api
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Bundle-Vendor: George Lindholm
Eclipse-BuddyPolicy: registered
Export-Package: me.glindholm.jira.rest.client.api;uses:="me.glindholm.jira.rest.client.api.domain,me.glindholm.jira.rest.client.api.domain.input",
 me.glindholm.jira.rest.client.api.domain;uses:="me.glindholm.jira.rest.client.api.domain.util,me.glindholm.jira.rest.client.api",
 me.glindholm.jira.rest.client.api.domain.input;uses:="me.glindholm.jira.rest.client.api.domain,me.glindholm.jira.rest.client.api",
 me.glindholm.jira.rest.client.api.domain.util
Require-Bundle: org.eclipse.jdt.annotation

