Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira Rest Java Client
Automatic-Module-Name: ira-rest-java-client-api
Bundle-SymbolicName: jira-rest-java-client-api
Bundle-Version: 4.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 target/lib/atlassian-httpclient-api.jar,
 target/lib/atlassian-util-concurrent.jar,
 target/lib/guava.jar
Bundle-Vendor: George Lindholm
Eclipse-BuddyPolicy: registered
Export-Package: com.atlassian.httpclient.api,
 io.atlassian.util.concurrent,
 me.glindholm.jira.rest.client.api,
 me.glindholm.jira.rest.client.api.domain,
 me.glindholm.jira.rest.client.api.domain.input,
 me.glindholm.jira.rest.client.api.domain.util
Require-Bundle: org.eclipse.jdt.annotation,
 com.google.guava
