Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira Rest Java Client
Automatic-Module-Name: ira-rest-java-client-api
Bundle-SymbolicName: jira-rest-java-client-api
Bundle-Version: 5.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .
Bundle-Vendor: George Lindholm
Eclipse-BuddyPolicy: registered
Export-Package: me.glindholm.jira.rest.client.api;uses:="me.glindholm.jira.rest.client.api.domain,me.glindholm.jira.rest.client.api.domain.input,Request",
 me.glindholm.jira.rest.client.api.domain;uses:="me.glindholm.jira.rest.client.api.domain.util,me.glindholm.jira.rest.client.api",
 me.glindholm.jira.rest.client.api.domain.input;uses:="me.glindholm.jira.rest.client.api.domain,me.glindholm.jira.rest.client.api",
 me.glindholm.jira.rest.client.api.domain.util
Import-Package: org.slf4j;version="1.7.30"
Require-Bundle: org.eclipse.jdt.annotation,
 com.google.guava,
 atlassian.combined.osgi;bundle-version="1.0.0"

