/FileDisplayDialog.java/1.12/Mon Jun 22 08:56:59 2009/-kk/
/InteractionEventLogger.java/1.34/Wed Jul  1 12:54:57 2009/-kk/
/InteractionEventObfuscator.java/1.11/Mon Jun 22 08:56:59 2009/-kk/
/InteractionEventSummarySorter.java/1.7/Mon Jun 22 08:56:59 2009/-kk/
/MonitorFileRolloverJob.java/1.25/Mon Jun 22 08:56:59 2009/-kk/
/MonitorPreferenceConstants.java/1.6/Mon Jun 22 08:56:59 2009/-kk/
/ReportGenerator.java/1.6/Mon Jun 22 08:56:59 2009//
/StudyParameters.java/1.11/Wed Jul  1 12:54:57 2009/-kk/
/UiUsageMonitorPlugin.java/1.38/Wed Jul  1 12:54:57 2009/-kk/
/UsageMonitorImages.java/1.9/Mon Jun 22 08:56:59 2009/-kk/
/UsageStatisticsSummary.java/1.5/Mon Jun 22 08:56:59 2009/-kk/
/WebBrowserDialog.java/1.6/Mon Jun 22 08:56:59 2009/-kk/
D/collectors////
D/editors////
D/preferences////
D/ui////
D/wizards////
