1181268875975	Rename type 'MylarReportsPlugin'
1181268948536	Rename type 'UiUsageReportsPlugin'
1181269260906	Rename type 'MylarUsageAnalysisCollector'
1181269275330	Rename type 'MylarUsageDetector'
1181269282915	Rename type 'FocusedUiUsageDetector'
1181269291694	Rename type 'TaskFocusedUiUsageDetector'
1181269303638	Rename type 'UiUsageAnalysisCollector'
1181269318379	Rename type 'MylarUserAnalysisAction'
1181269334264	Rename type 'MylarViewUsageCollector'
1181269673818	Rename type 'MylarReportsPreferencePage'
