###############################################################################
# Copyright (c) 2004, 2008 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

bin.includes = META-INF/,\
               .,\
               target/lib/atlassian-httpclient-api.jar,\
               target/lib/atlassian-util-concurrent.jar,\
               target/lib/guava.jar,\
               target/lib/joda-time.jar,\
               target/lib/jsr305.jar
jre.compilation.profile = JavaSE-11
source.. = src/main/java/
