<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.glindholm.jira</groupId>
		<artifactId>jira-rest-java-client-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jira-rest-java-client-api</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>JIRA REST Java Client - Public API</name>
	<description>The public API for JIRA REST Java Client</description>

	<dependencies>
		<dependency>
			<groupId>io.atlassian.util.concurrent</groupId>
			<artifactId>atlassian-util-concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.httpclient</groupId>
			<artifactId>atlassian-httpclient-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>listenablefuture</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>failureaccess</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
						<includeArtifactIds>atlassian-util-concurrent,atlassian-httpclient-api,jsr305,
						</includeArtifactIds>
							<outputDirectory>target/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>com.atlassian.jira</groupId>
							<artifactId>jira-api</artifactId>
							<version>${jira.version}</version>
						</additionalDependency>
					</additionalDependencies>
					<links>
						<link>https://docs.atlassian.com/software/jira/docs/api/${jira.version}/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
