<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.glindholm.connector.jira</groupId>
		<artifactId>JiraConnector</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>jira-rest-java-client-api</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>JIRA REST Java Client - Public API</name>
	<description>The public API for JIRA REST Java Client</description>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>com.atlassian.jira</groupId>
							<artifactId>jira-api</artifactId>
							<version>${jira.version}</version>
						</additionalDependency>
					</additionalDependencies>
					<links>
						<link>
							https://docs.atlassian.com/software/jira/docs/api/${jira.version}/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>