Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Automatic-Module-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.connector.eclipse.branding.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: me.glindholm.connector.eclipse.internal.branding.ui.JiraConnectorBrandingPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: me.glindholm.connector.eclipse.internal.branding.ui;x-internal:=true,
 me.glindholm.connector.eclipse.internal.branding.ui.preferences;x-internal:=true,
 me.glindholm.connector.eclipse.internal.ui;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.workbench;bundle-version="[4.0.0,5.0.0)"
